Printing the Top 10 words
hit 10 {('hit', 'VBP'), ('hit', 'VBD'), ('hit', 'VBN'), ('hit', 'NN'), ('hit', 'VB')} 2.170950594454669
set 29 {('set', 'VBP'), ('set', 'VBD'), ('set', 'VBN'), ('set', 'NN'), ('set', 'VB')} 2.0719814254906335
close 28 {('close', 'NN'), ('close', 'JJ'), ('close', 'VB'), ('close', 'RB')} 1.8409745639875459
savings 24 {('savings', 'NNPS'), ('savings', 'NNS'), ('savings', 'NN'), ('savings', 'NNP')} 1.8337993233858494
lead 20 {('lead', 'VB'), ('lead', 'JJ'), ('lead', 'NN'), ('lead', 'VBP')} 1.765957320949175
limited 10 {('limited', 'VBN'), ('limited', 'JJ'), ('limited', 'NNP'), ('limited', 'VBD')} 1.7609640474436812
down 57 {('down', 'NN'), ('down', 'IN'), ('down', 'RP'), ('down', 'NNP'), ('down', 'RB')} 1.7605902374234237
run 18 {('run', 'VB'), ('run', 'VBN'), ('run', 'NN'), ('run', 'VBP')} 1.7527152789797045
call 8 {('call', 'VB'), ('call', 'VBP'), ('call', 'NN'), ('call', 'NNP')} 1.75
cut 28 {('cut', 'VBD'), ('cut', 'VBN'), ('cut', 'NN'), ('cut', 'VB')} 1.7449047091342316
++++++++++++++++++++++++++++++++++++++++++++++++++++++
{1: [], 2: [['de', 6, {('de', 'FW'), ('de', 'IN')}, 0.6500224216483541], ['headquarters', 8, {('headquarters', 'NNS'), ('headquarters', 'NN')}, 1.0], ['accused', 6, {('accused', 'VBN'), ('accused', 'VBD')}, 1.0], ['economy', 27, {('economy', 'NN'), ('economy', 'NNP')}, 0.228538143953528], ['earned', 11, {('earned', 'VBN'), ('earned', 'VBD')}, 0.4394969869215134], ['fired', 6, {('fired', 'VBN'), ('fired', 'VBD')}, 1.0], ['think', 25, {('think', 'VB'), ('think', 'VBP')}, 0.9895875212220556], ['guild', 9, {('guild', 'NNP'), ('guild', 'NN')}, 0.7642045065086203], ['calls', 6, {('calls', 'VBZ'), ('calls', 'NNS')}, 0.6500224216483541], ['central', 11, {('central', 'NNP'), ('central', 'JJ')}, 0.9940302114769565], ['h.', 5, {('h.', 'NNP'), ('h.', 'NN')}, 0.7219280948873623], ['receive', 14, {('receive', 'VBP'), ('receive', 'VB')}, 0.5916727785823275], ['restructuring', 19, {('restructuring', 'NN'), ('restructuring', 'VBG')}, 0.4854607607459134], ['add', 6, {('add', 'VBP'), ('add', 'VB')}, 0.6500224216483541], ['cost', 16, {('cost', 'VB'), ('cost', 'NN')}, 0.8112781244591328], ['offers', 8, {('offers', 'VBZ'), ('offers', 'NNS')}, 0.954434002924965], ['found', 23, {('found', 'VBN'), ('found', 'VBD')}, 0.9876925088958034], ['estate', 10, {('estate', 'NNP'), ('estate', 'NN')}, 0.9709505944546686], ['building', 14, {('building', 'VBG'), ('building', 'NN')}, 0.9402859586706311], ['complete', 7, {('complete', 'JJ'), ('complete', 'VB')}, 0.5916727785823275], ['business', 86, {('business', 'NN'), ('business', 'NNP')}, 0.4835683750917698], ['harder', 5, {('harder', 'JJR'), ('harder', 'RBR')}, 0.7219280948873623], ['rule', 14, {('rule', 'VB'), ('rule', 'NN')}, 0.5916727785823275], ['university', 29, {('university', 'NNP'), ('university', 'NN')}, 0.7973265101474423], ['forces', 7, {('forces', 'VBZ'), ('forces', 'NNS')}, 0.863120568566631], ['engineering', 9, {('engineering', 'NN'), ('engineering', 'VBG')}, 0.5032583347756457], ['concluded', 5, {('concluded', 'VBD'), ('concluded', 'VBN')}, 0.7219280948873623], ['motors', 6, {('motors', 'NNPS'), ('motors', 'NNS')}, 0.6500224216483541], ['separately', 5, {('separately', 'RB'), ('separately', 'NNP')}, 0.7219280948873623], ['costs', 26, {('costs', 'NNS'), ('costs', 'VBZ')}, 0.6193821946787638], ['conference', 14, {('conference', 'NN'), ('conference', 'NNP')}, 0.5916727785823275], ['fetal-tissue', 9, {('fetal-tissue', 'JJ'), ('fetal-tissue', 'NN')}, 0.5032583347756457], ['lower', 31, {('lower', 'RBR'), ('lower', 'JJR')}, 0.205592508185083], ['changes', 16, {('changes', 'VBZ'), ('changes', 'NNS')}, 0.3372900666170139], ['western', 13, {('western', 'JJ'), ('western', 'NNP')}, 0.9957274520849255], ['name', 8, {('name', 'NN'), ('name', 'VB')}, 0.5435644431995964], ['institution', 6, {('institution', 'NN'), ('institution', 'NNP')}, 0.9182958340544896], ['import', 6, {('import', 'NN'), ('import', 'VBP')}, 0.6500224216483541], ['moves', 6, {('moves', 'NNS'), ('moves', 'VBZ')}, 0.6500224216483541], ['indicated', 14, {('indicated', 'VBN'), ('indicated', 'VBD')}, 0.863120568566631], ['man', 14, {('man', 'NNP'), ('man', 'NN')}, 0.5916727785823275], ['york-based', 5, {('york-based', 'NNP'), ('york-based', 'JJ')}, 0.7219280948873623], ['barred', 11, {('barred', 'VBD'), ('barred', 'VBN')}, 0.8453509366224364], ['scheduled', 14, {('scheduled', 'VBN'), ('scheduled', 'VBD')}, 0.37123232664087563], ['travel', 6, {('travel', 'VB'), ('travel', 'NN')}, 0.6500224216483541], ['real', 18, {('real', 'JJ'), ('real', 'RB')}, 0.3095434291503252], ['mixed', 8, {('mixed', 'VBD'), ('mixed', 'VBN')}, 0.5435644431995964], ['yen', 56, {('yen', 'NNS'), ('yen', 'NN')}, 0.8383729377099397], ['owner', 5, {('owner', 'NNP'), ('owner', 'NN')}, 0.7219280948873623], ['nov.', 24, {('nov.', 'NN'), ('nov.', 'NNP')}, 0.24988229283318544], ['her', 55, {('her', 'PRP$'), ('her', 'PRP')}, 0.9121156307204276], ['funny', 5, {('funny', 'JJ'), ('funny', 'NNP')}, 0.7219280948873623], ['disclosed', 16, {('disclosed', 'VBN'), ('disclosed', 'VBD')}, 0.6962122601251458], ['once', 18, {('once', 'IN'), ('once', 'RB')}, 0.5032583347756457], ['industrial', 25, {('industrial', 'JJ'), ('industrial', 'NNP')}, 0.7950402793845223], ['surge', 6, {('surge', 'VB'), ('surge', 'NN')}, 0.6500224216483541], ['amounts', 6, {('amounts', 'NNS'), ('amounts', 'VBZ')}, 0.6500224216483541], ['local', 24, {('local', 'NNP'), ('local', 'JJ')}, 0.24988229283318544], ['appeals', 5, {('appeals', 'NNPS'), ('appeals', 'NNS')}, 0.7219280948873623], ['anticipated', 5, {('anticipated', 'VBN'), ('anticipated', 'VBD')}, 0.9709505944546686], ['entertainment', 6, {('entertainment', 'NNP'), ('entertainment', 'NN')}, 0.6500224216483541], ['orange', 5, {('orange', 'NNP'), ('orange', 'JJ')}, 0.7219280948873623], ['export', 13, {('export', 'VB'), ('export', 'NN')}, 0.6193821946787638], ['day', 24, {('day', 'NNP'), ('day', 'NN')}, 0.24988229283318544], ['contributed', 7, {('contributed', 'VBN'), ('contributed', 'VBD')}, 0.5916727785823275], ['early', 43, {('early', 'JJ'), ('early', 'RB')}, 0.9103480624345153], ['brought', 6, {('brought', 'VBD'), ('brought', 'VBN')}, 1.0], ['ordered', 13, {('ordered', 'VBD'), ('ordered', 'VBN')}, 0.8904916402194913], ['macmillan\\/mcgraw', 5, {('macmillan\\/mcgraw', 'NNP'), ('macmillan\\/mcgraw', 'NN')}, 0.7219280948873623], ['including', 39, {('including', 'VBG'), ('including', 'IN')}, 0.17203694935311378], ['wide', 5, {('wide', 'JJ'), ('wide', 'RB')}, 0.7219280948873623], ['file', 7, {('file', 'NN'), ('file', 'VB')}, 0.5916727785823275], ['only', 83, {('only', 'JJ'), ('only', 'RB')}, 0.530744566923854], ['line', 14, {('line', 'VBP'), ('line', 'NN')}, 0.37123232664087563], ['opening', 5, {('opening', 'NN'), ('opening', 'VBG')}, 0.7219280948873623], ['%', 446, {('%', 'JJ'), ('%', 'NN')}, 0.022964072555005984], ['quarterly', 6, {('quarterly', 'JJ'), ('quarterly', 'RB')}, 0.6500224216483541], ['college', 9, {('college', 'NNP'), ('college', 'NN')}, 0.9182958340544896], ['population', 5, {('population', 'NNP'), ('population', 'NN')}, 0.7219280948873623], ['funds', 68, {('funds', 'NNS'), ('funds', 'NNPS')}, 0.11058084476988708], ['electric', 9, {('electric', 'NNP'), ('electric', 'JJ')}, 0.7642045065086203], ['called', 20, {('called', 'VBN'), ('called', 'VBD')}, 0.934068055375491], ['raised', 15, {('raised', 'VBN'), ('raised', 'VBD')}, 0.9709505944546686], ['refund', 9, {('refund', 'VB'), ('refund', 'NN')}, 0.9182958340544896], ['mutual', 9, {('mutual', 'JJ'), ('mutual', 'NNP')}, 0.5032583347756457], ['herald', 14, {('herald', 'NNP'), ('herald', 'VB')}, 0.37123232664087563], ['likely', 22, {('likely', 'JJ'), ('likely', 'RB')}, 0.4394969869215134], ['budget', 16, {('budget', 'NNP'), ('budget', 'NN')}, 0.3372900666170139], ['operating', 26, {('operating', 'NN'), ('operating', 'VBG')}, 0.9828586897127056], ['rejected', 11, {('rejected', 'VBD'), ('rejected', 'VBN')}, 0.9456603046006401], ['metals', 8, {('metals', 'NNS'), ('metals', 'NNPS')}, 0.5435644431995964], ['judicial', 5, {('judicial', 'NNP'), ('judicial', 'JJ')}, 0.7219280948873623], ['southeast', 10, {('southeast', 'NNP'), ('southeast', 'JJ')}, 0.8812908992306927], ['short', 14, {('short', 'JJ'), ('short', 'RB')}, 0.5916727785823275], ['yield', 48, {('yield', 'NN'), ('yield', 'VB')}, 0.9798687566511528], ['noted', 25, {('noted', 'VBD'), ('noted', 'VBN')}, 0.5293608652873644], ['strike', 13, {('strike', 'VB'), ('strike', 'NN')}, 0.6193821946787638], ['young', 17, {('young', 'NNP'), ('young', 'JJ')}, 0.8739810481273578], ['stocks', 69, {('stocks', 'RB'), ('stocks', 'NNS')}, 0.10928571467638522], ['confidence', 8, {('confidence', 'NN'), ('confidence', 'NNP')}, 0.5435644431995964], ['insurance', 24, {('insurance', 'NNP'), ('insurance', 'NN')}, 0.7382848661434506], ['ministry', 11, {('ministry', 'NNP'), ('ministry', 'NN')}, 0.4394969869215134], ['apple', 6, {('apple', 'NN'), ('apple', 'NNP')}, 0.6500224216483541], ['disease', 5, {('disease', 'NNP'), ('disease', 'NN')}, 0.7219280948873623], ['ago', 38, {('ago', 'IN'), ('ago', 'RB')}, 0.9819407868640977], ['told', 14, {('told', 'VBD'), ('told', 'VBN')}, 0.5916727785823275], ['legal', 13, {('legal', 'NNP'), ('legal', 'JJ')}, 0.39124356362925566], ['life', 19, {('life', 'NNP'), ('life', 'NN')}, 0.8314743880097293], ['senate', 19, {('senate', 'NN'), ('senate', 'NNP')}, 0.2974722489192896], ['financial', 58, {('financial', 'JJ'), ('financial', 'NNP')}, 0.7973265101474423], ['suit', 7, {('suit', 'VB'), ('suit', 'NN')}, 0.5916727785823275], ['technology', 11, {('technology', 'NNP'), ('technology', 'NN')}, 0.8453509366224364], ['order', 19, {('order', 'NNP'), ('order', 'NN')}, 0.2974722489192896], ['banks', 54, {('banks', 'NNS'), ('banks', 'NNP')}, 0.13303964861069895], ['revenue', 14, {('revenue', 'NNP'), ('revenue', 'NN')}, 0.37123232664087563], ['form', 18, {('form', 'NN'), ('form', 'VB')}, 0.3095434291503252], ['money', 60, {('money', 'NN'), ('money', 'NNP')}, 0.35335933502142136], ['benefits', 11, {('benefits', 'VBZ'), ('benefits', 'NNS')}, 0.6840384356390417], ['street', 42, {('street', 'NN'), ('street', 'NNP')}, 0.4537163391869448], ['joint', 10, {('joint', 'JJ'), ('joint', 'NN')}, 0.4689955935892812], ['voted', 5, {('voted', 'VBD'), ('voted', 'VBN')}, 0.9709505944546686], ['soared', 7, {('soared', 'VBN'), ('soared', 'VBD')}, 0.9852281360342515], ['principal', 16, {('principal', 'NN'), ('principal', 'JJ')}, 0.8960382325345574], ['parliament', 6, {('parliament', 'NN'), ('parliament', 'NNP')}, 1.0], ['miles', 5, {('miles', 'NNP'), ('miles', 'NNS')}, 0.7219280948873623], ['monthly', 8, {('monthly', 'JJ'), ('monthly', 'RB')}, 0.5435644431995964], ['replaced', 6, {('replaced', 'VBN'), ('replaced', 'VBD')}, 0.6500224216483541], ['philippines', 6, {('philippines', 'NNPS'), ('philippines', 'NNP')}, 1.0], ['medical', 11, {('medical', 'JJ'), ('medical', 'NNP')}, 0.8453509366224364], ['party', 6, {('party', 'NN'), ('party', 'NNP')}, 0.6500224216483541], ['stadium', 9, {('stadium', 'NN'), ('stadium', 'NNP')}, 0.5032583347756457], ['returns', 12, {('returns', 'NNS'), ('returns', 'VBZ')}, 0.41381685030363374], ['equal', 6, {('equal', 'NNP'), ('equal', 'JJ')}, 0.6500224216483541], ['threatened', 7, {('threatened', 'VBD'), ('threatened', 'VBN')}, 0.5916727785823275], ['there', 100, {('there', 'RB'), ('there', 'EX')}, 0.5293608652873644], ['issues', 40, {('issues', 'NNPS'), ('issues', 'NNS')}, 0.38431154412649704], ['started', 6, {('started', 'VBN'), ('started', 'VBD')}, 0.9182958340544896], ['materials', 26, {('materials', 'NNPS'), ('materials', 'NNS')}, 0.9612366047228759], ['equity', 18, {('equity', 'NNP'), ('equity', 'NN')}, 0.3095434291503252], ['completed', 15, {('completed', 'VBD'), ('completed', 'VBN')}, 0.9709505944546686], ['motor', 9, {('motor', 'NN'), ('motor', 'NNP')}, 0.7642045065086203], ['stock-index', 22, {('stock-index', 'JJ'), ('stock-index', 'NN')}, 0.9760206482366149], ['finding', 6, {('finding', 'VBG'), ('finding', 'NN')}, 0.9182958340544896], ['honor', 5, {('honor', 'NN'), ('honor', 'VB')}, 0.9709505944546686], ['interested', 7, {('interested', 'VBN'), ('interested', 'JJ')}, 0.5916727785823275], ['labor', 8, {('labor', 'NN'), ('labor', 'NNP')}, 0.8112781244591328], ['stopped', 7, {('stopped', 'VBN'), ('stopped', 'VBD')}, 0.9852281360342515], ['executive', 68, {('executive', 'JJ'), ('executive', 'NN')}, 0.9774178175281716], ['wine', 21, {('wine', 'NNP'), ('wine', 'NN')}, 0.4537163391869448], ['uptick', 6, {('uptick', 'NN'), ('uptick', 'VB')}, 0.6500224216483541], ['see', 29, {('see', 'VBP'), ('see', 'VB')}, 0.5787946246321198], ['4', 16, {('4', 'LS'), ('4', 'CD')}, 0.3372900666170139], ['nations', 17, {('nations', 'NNS'), ('nations', 'NNPS')}, 0.5225593745369408], ['income', 43, {('income', 'NNP'), ('income', 'NN')}, 0.15935006268563445], ['expressed', 5, {('expressed', 'VBN'), ('expressed', 'VBD')}, 0.9709505944546686], ['gas', 6, {('gas', 'NN'), ('gas', 'NNP')}, 0.9182958340544896], ['boost', 11, {('boost', 'VB'), ('boost', 'NN')}, 0.8453509366224364], ['parent', 14, {('parent', 'NNP'), ('parent', 'NN')}, 0.5916727785823275], ['expire', 7, {('expire', 'VBP'), ('expire', 'VB')}, 0.9852281360342515], ['continue', 20, {('continue', 'VB'), ('continue', 'VBP')}, 0.934068055375491], ['marks', 10, {('marks', 'VBZ'), ('marks', 'NNS')}, 0.7219280948873623], ['discount', 6, {('discount', 'NNP'), ('discount', 'NN')}, 0.6500224216483541], ['exercise', 7, {('exercise', 'NN'), ('exercise', 'VB')}, 0.863120568566631], ['committee', 25, {('committee', 'NN'), ('committee', 'NNP')}, 0.9988455359952018], ['direct', 10, {('direct', 'JJ'), ('direct', 'VB')}, 0.8812908992306927], ['marketing', 17, {('marketing', 'VBG'), ('marketing', 'NN')}, 0.6722948170756379], ['suggest', 5, {('suggest', 'VBP'), ('suggest', 'VB')}, 0.7219280948873623], ['contract', 37, {('contract', 'VB'), ('contract', 'NN')}, 0.1792560669283215], ['carry', 10, {('carry', 'VBP'), ('carry', 'VB')}, 0.7219280948873623], ['authority', 13, {('authority', 'NNP'), ('authority', 'NN')}, 0.39124356362925566], ['funded', 5, {('funded', 'VBN'), ('funded', 'JJ')}, 0.7219280948873623], ['make', 74, {('make', 'VBP'), ('make', 'VB')}, 0.5713549744279549], ['impact', 7, {('impact', 'NNP'), ('impact', 'NN')}, 0.5916727785823275], ['selling', 11, {('selling', 'NN'), ('selling', 'VBG')}, 0.8453509366224364], ['target', 10, {('target', 'VB'), ('target', 'NN')}, 0.7219280948873623], ['program', 140, {('program', 'NNP'), ('program', 'NN')}, 0.1493881393181406], ['times', 20, {('times', 'NNP'), ('times', 'NNS')}, 0.7219280948873623], ['acid', 5, {('acid', 'NN'), ('acid', 'JJ')}, 0.9709505944546686], ['buy-out', 15, {('buy-out', 'JJ'), ('buy-out', 'NN')}, 0.35335933502142136], ['industry', 45, {('industry', 'NNP'), ('industry', 'NN')}, 0.43275015878875406], ['office', 24, {('office', 'NN'), ('office', 'NNP')}, 0.24988229283318544], ['environment', 8, {('environment', 'NN'), ('environment', 'NNP')}, 0.5435644431995964], ['farm', 9, {('farm', 'NNP'), ('farm', 'NN')}, 0.7642045065086203], ['supply', 7, {('supply', 'NN'), ('supply', 'VB')}, 0.5916727785823275], ['market', 186, {('market', 'NN'), ('market', 'NNP')}, 0.25593004383911305], ['kind', 14, {('kind', 'NN'), ('kind', 'JJ')}, 0.5916727785823275], ['gold', 11, {('gold', 'NN'), ('gold', 'NNP')}, 0.6840384356390417], ['eliminated', 7, {('eliminated', 'VBN'), ('eliminated', 'VBD')}, 0.5916727785823275], ['end', 31, {('end', 'VB'), ('end', 'NN')}, 0.7706290693639405], ['deputy', 6, {('deputy', 'JJ'), ('deputy', 'NN')}, 0.6500224216483541], ['telecommunications', 5, {('telecommunications', 'NNS'), ('telecommunications', 'NN')}, 0.7219280948873623], ['district', 14, {('district', 'NN'), ('district', 'NNP')}, 0.74959525725948], ['plunged', 6, {('plunged', 'VBN'), ('plunged', 'VBD')}, 0.6500224216483541], ['future', 26, {('future', 'JJ'), ('future', 'NN')}, 0.8904916402194913], ['announced', 17, {('announced', 'VBN'), ('announced', 'VBD')}, 0.6722948170756379], ['agency', 22, {('agency', 'NNP'), ('agency', 'NN')}, 0.7732266742876346], ['opposed', 8, {('opposed', 'VBD'), ('opposed', 'VBN')}, 0.8112781244591328], ['system', 22, {('system', 'NN'), ('system', 'NNP')}, 0.6840384356390417], ['social', 7, {('social', 'JJ'), ('social', 'NNP')}, 0.5916727785823275], ['met', 6, {('met', 'VBN'), ('met', 'VBD')}, 1.0], ['will', 281, {('will', 'MD'), ('will', 'NN')}, 0.034073136076475524], ['warrants', 6, {('warrants', 'NNS'), ('warrants', 'VBZ')}, 0.6500224216483541], ['chemical', 9, {('chemical', 'NN'), ('chemical', 'NNP')}, 0.9910760598382222], ['younkers', 6, {('younkers', 'NNP'), ('younkers', 'NNS')}, 0.6500224216483541], ['moreover', 10, {('moreover', 'JJR'), ('moreover', 'RB')}, 0.4689955935892812], ['warning', 6, {('warning', 'NN'), ('warning', 'VBG')}, 1.0], ['both', 44, {('both', 'DT'), ('both', 'PDT')}, 0.15649106290570153], ['violate', 7, {('violate', 'VB'), ('violate', 'VBP')}, 0.9852281360342515], ['frenzy', 5, {('frenzy', 'NNP'), ('frenzy', 'NN')}, 0.7219280948873623], ['represent', 7, {('represent', 'VBP'), ('represent', 'VB')}, 0.863120568566631], ['investor', 41, {('investor', 'NN'), ('investor', 'NNP')}, 0.2811937964320427], ['sweeping', 5, {('sweeping', 'VBG'), ('sweeping', 'JJ')}, 0.9709505944546686], ['electronics', 12, {('electronics', 'NNS'), ('electronics', 'NNP')}, 0.6500224216483541], ['expect', 8, {('expect', 'VB'), ('expect', 'VBP')}, 0.8112781244591328], ['newspapers', 5, {('newspapers', 'NNS'), ('newspapers', 'NNP')}, 0.7219280948873623], ['demand', 30, {('demand', 'NN'), ('demand', 'VB')}, 0.21084230031853213], ['beginning', 11, {('beginning', 'VBG'), ('beginning', 'NN')}, 0.8453509366224364], ['block', 9, {('block', 'VB'), ('block', 'NN')}, 0.9182958340544896], ['decided', 16, {('decided', 'VBN'), ('decided', 'VBD')}, 0.6962122601251458], ['sheep', 5, {('sheep', 'NNP'), ('sheep', 'NN')}, 0.7219280948873623], ['focus', 8, {('focus', 'VB'), ('focus', 'NN')}, 1.0], ['none', 8, {('none', 'NN'), ('none', 'NNP')}, 0.5435644431995964], ['team', 18, {('team', 'NNP'), ('team', 'NN')}, 0.3095434291503252], ['credit', 24, {('credit', 'NNP'), ('credit', 'NN')}, 0.41381685030363374], ['commercial', 26, {('commercial', 'JJ'), ('commercial', 'NN')}, 0.7793498372920851], ['lawyers', 16, {('lawyers', 'NNPS'), ('lawyers', 'NNS')}, 0.3372900666170139], ['park', 8, {('park', 'NN'), ('park', 'NNP')}, 1.0], ['stock', 172, {('stock', 'NN'), ('stock', 'NNP')}, 0.7053472253567694], ['position', 13, {('position', 'NN'), ('position', 'VB')}, 0.39124356362925566], ['factors', 8, {('factors', 'NNS'), ('factors', 'VBZ')}, 0.5435644431995964], ['settle', 7, {('settle', 'VBP'), ('settle', 'VB')}, 0.5916727785823275], ['pace', 7, {('pace', 'NN'), ('pace', 'NNP')}, 0.5916727785823275], ['closed', 30, {('closed', 'VBN'), ('closed', 'VBD')}, 0.6500224216483541], ['acquisition', 22, {('acquisition', 'NNP'), ('acquisition', 'NN')}, 0.9023932827949788], ['chairman', 57, {('chairman', 'NN'), ('chairman', 'NNP')}, 0.7424875695421236], ['prompted', 5, {('prompted', 'VBD'), ('prompted', 'VBN')}, 0.9709505944546686], ['contracts', 26, {('contracts', 'NNS'), ('contracts', 'NNPS')}, 0.23519338181924143], ['administration', 35, {('administration', 'NNP'), ('administration', 'NN')}, 0.5916727785823275], ['achievement', 7, {('achievement', 'NNP'), ('achievement', 'NN')}, 0.9852281360342515], ['health', 31, {('health', 'NN'), ('health', 'NNP')}, 0.9629004147713269], ['amendment', 7, {('amendment', 'NN'), ('amendment', 'NNP')}, 0.863120568566631], ['jumped', 8, {('jumped', 'VBN'), ('jumped', 'VBD')}, 0.954434002924965], ['won', 10, {('won', 'VBN'), ('won', 'VBD')}, 0.4689955935892812], ['television', 11, {('television', 'NN'), ('television', 'NNP')}, 0.6840384356390417], ['venture', 7, {('venture', 'NN'), ('venture', 'NNP')}, 0.863120568566631], ['story', 7, {('story', 'NNP'), ('story', 'NN')}, 0.5916727785823275], ['series', 15, {('series', 'NNP'), ('series', 'NN')}, 0.7219280948873623], ['passed', 7, {('passed', 'VBN'), ('passed', 'VBD')}, 0.9852281360342515], ['private', 22, {('private', 'JJ'), ('private', 'NNP')}, 0.26676498780302604], ['subject', 12, {('subject', 'NN'), ('subject', 'JJ')}, 0.9182958340544896], ['risk', 12, {('risk', 'NN'), ('risk', 'VB')}, 0.9798687566511528], ['comment', 19, {('comment', 'VB'), ('comment', 'NN')}, 0.9819407868640977], ['union', 26, {('union', 'NNP'), ('union', 'NN')}, 0.7062740891876007], ['maintained', 5, {('maintained', 'VBN'), ('maintained', 'VBD')}, 0.9709505944546686], ['midwest', 7, {('midwest', 'NN'), ('midwest', 'NNP')}, 0.9852281360342515], ['proposed', 22, {('proposed', 'VBD'), ('proposed', 'VBN')}, 0.9940302114769565], ['mayor', 7, {('mayor', 'NNP'), ('mayor', 'NN')}, 0.863120568566631], ['know', 16, {('know', 'VBP'), ('know', 'VB')}, 0.954434002924965], ['relations', 11, {('relations', 'NNS'), ('relations', 'NNP')}, 0.4394969869215134], ['green', 6, {('green', 'NNP'), ('green', 'JJ')}, 0.6500224216483541], ['antitrust', 14, {('antitrust', 'JJ'), ('antitrust', 'NNP')}, 0.37123232664087563], ['growing', 23, {('growing', 'JJ'), ('growing', 'VBG')}, 0.2580186686648155], ['opinion', 7, {('opinion', 'NNP'), ('opinion', 'NN')}, 0.5916727785823275], ['light', 17, {('light', 'NN'), ('light', 'JJ')}, 0.8739810481273578], ['continued', 15, {('continued', 'VBN'), ('continued', 'VBD')}, 0.9967916319816366], ['owed', 5, {('owed', 'VBD'), ('owed', 'VBN')}, 0.9709505944546686], ['1', 43, {('1', 'CD'), ('1', 'LS')}, 0.3650551896402848], ['society', 7, {('society', 'NNP'), ('society', 'NN')}, 0.9852281360342515], ['managed', 6, {('managed', 'VBN'), ('managed', 'VBD')}, 0.6500224216483541], ['build', 10, {('build', 'VB'), ('build', 'VBP')}, 0.4689955935892812], ['constitutional', 5, {('constitutional', 'NNP'), ('constitutional', 'JJ')}, 0.7219280948873623], ['debt', 47, {('debt', 'NN'), ('debt', 'NNP')}, 0.1485494904303482], ['growth', 43, {('growth', 'NNP'), ('growth', 'NN')}, 0.15935006268563445], ['enough', 19, {('enough', 'RB'), ('enough', 'JJ')}, 0.9494520153879484], ['may', 82, {('may', 'MD'), ('may', 'NNP')}, 0.600608575413187], ['oil', 23, {('oil', 'NN'), ('oil', 'NNP')}, 0.6665783579949205], ['world', 37, {('world', 'NNP'), ('world', 'NN')}, 0.9352691398683566], ['tv', 11, {('tv', 'NNP'), ('tv', 'NN')}, 0.4394969869215134], ['included', 17, {('included', 'VBN'), ('included', 'VBD')}, 0.6722948170756379], ['keep', 16, {('keep', 'VBP'), ('keep', 'VB')}, 0.3372900666170139], ['create', 7, {('create', 'VB'), ('create', 'VBP')}, 0.5916727785823275], ['though', 30, {('though', 'RB'), ('though', 'IN')}, 0.5665095065529053], ['slide', 5, {('slide', 'NN'), ('slide', 'VB')}, 0.7219280948873623], ['junk-bond', 6, {('junk-bond', 'JJ'), ('junk-bond', 'NN')}, 0.6500224216483541], ['trades', 21, {('trades', 'VBZ'), ('trades', 'NNS')}, 0.4537163391869448], ['declared', 5, {('declared', 'VBD'), ('declared', 'VBN')}, 0.7219280948873623], ['begin', 10, {('begin', 'VB'), ('begin', 'VBP')}, 0.4689955935892812], ['benefit', 5, {('benefit', 'VB'), ('benefit', 'NN')}, 0.9709505944546686], ['women', 16, {('women', 'NNP'), ('women', 'NNS')}, 0.3372900666170139], ['identified', 5, {('identified', 'VBD'), ('identified', 'VBN')}, 0.9709505944546686], ['security', 9, {('security', 'NNP'), ('security', 'NN')}, 0.7642045065086203], ['bond', 29, {('bond', 'NNP'), ('bond', 'NN')}, 0.21639693245126462], ['heavy', 8, {('heavy', 'NNP'), ('heavy', 'JJ')}, 0.954434002924965], ['past', 29, {('past', 'JJ'), ('past', 'NN')}, 0.8497511372532974], ['minimum', 14, {('minimum', 'NN'), ('minimum', 'JJ')}, 0.74959525725948], ['northeast', 8, {('northeast', 'NNP'), ('northeast', 'NN')}, 0.5435644431995964], ['while', 74, {('while', 'IN'), ('while', 'NN')}, 0.1792560669283215], ['launched', 13, {('launched', 'VBN'), ('launched', 'VBD')}, 0.9612366047228759], ['measure', 11, {('measure', 'VB'), ('measure', 'NN')}, 0.4394969869215134], ['judge', 23, {('judge', 'NN'), ('judge', 'NNP')}, 0.9321115676166747], ['factory', 16, {('factory', 'NNP'), ('factory', 'NN')}, 0.3372900666170139], ['sept.', 13, {('sept.', 'NNP'), ('sept.', 'JJ')}, 0.39124356362925566], ['named', 23, {('named', 'VBD'), ('named', 'VBN')}, 0.4262286569981449], ['options', 14, {('options', 'NNS'), ('options', 'NNPS')}, 0.5916727785823275], ['asked', 12, {('asked', 'VBN'), ('asked', 'VBD')}, 0.6500224216483541], ['i', 115, {('i', 'NNP'), ('i', 'PRP')}, 0.1265315922233647], ['refused', 7, {('refused', 'VBN'), ('refused', 'VBD')}, 0.9852281360342515], ['approved', 25, {('approved', 'VBN'), ('approved', 'VBD')}, 0.9895875212220556], ['development', 23, {('development', 'NN'), ('development', 'NNP')}, 0.7553754125614287], ['petroleum', 5, {('petroleum', 'NNP'), ('petroleum', 'NN')}, 0.7219280948873623], ['introduced', 10, {('introduced', 'VBN'), ('introduced', 'VBD')}, 0.8812908992306927], ['resigned', 6, {('resigned', 'JJ'), ('resigned', 'VBD')}, 0.6500224216483541], ['cray-3', 9, {('cray-3', 'CD'), ('cray-3', 'NNP')}, 0.5032583347756457], ['offered', 27, {('offered', 'VBN'), ('offered', 'VBD')}, 0.9751190649408661], ['second', 18, {('second', 'JJ'), ('second', 'NNP')}, 0.5032583347756457], ['share', 120, {('share', 'VB'), ('share', 'NN')}, 0.16866093149667025], ['copper', 6, {('copper', 'NNP'), ('copper', 'NN')}, 0.9182958340544896], ['junk', 30, {('junk', 'NN'), ('junk', 'VB')}, 0.21084230031853213], ['information', 29, {('information', 'NN'), ('information', 'NNP')}, 0.4798320236161285], ['sanctions', 6, {('sanctions', 'VBZ'), ('sanctions', 'NNS')}, 0.6500224216483541], ['sign', 12, {('sign', 'NN'), ('sign', 'VB')}, 0.8112781244591328], ['lost', 15, {('lost', 'VBD'), ('lost', 'VBN')}, 0.9182958340544896], ['yet', 23, {('yet', 'RB'), ('yet', 'CC')}, 0.828055725379504], ['registered', 6, {('registered', 'VBD'), ('registered', 'VBN')}, 0.6500224216483541], ['returned', 5, {('returned', 'VBN'), ('returned', 'VBD')}, 0.9709505944546686], ['forced', 6, {('forced', 'VBN'), ('forced', 'VBD')}, 0.9182958340544896], ['go', 22, {('go', 'VBP'), ('go', 'VB')}, 0.6840384356390417], ['asia', 15, {('asia', 'NN'), ('asia', 'NNP')}, 0.35335933502142136], ['government', 87, {('government', 'NNP'), ('government', 'NN')}, 0.15790637433488172], ['held', 21, {('held', 'VBN'), ('held', 'VBD')}, 0.5916727785823275], ['third-quarter', 13, {('third-quarter', 'JJ'), ('third-quarter', 'NN')}, 0.6193821946787638], ['dec.', 17, {('dec.', 'NN'), ('dec.', 'NNP')}, 0.3227569588973982], ['vote', 9, {('vote', 'NN'), ('vote', 'VB')}, 0.9182958340544896], ['waste', 5, {('waste', 'NN'), ('waste', 'NNP')}, 0.9709505944546686], ['sought', 10, {('sought', 'VBD'), ('sought', 'VBN')}, 0.9709505944546686], ['sets', 6, {('sets', 'NNS'), ('sets', 'VBZ')}, 0.9182958340544896], ['straight', 5, {('straight', 'JJ'), ('straight', 'RB')}, 0.9709505944546686], ['places', 5, {('places', 'NNS'), ('places', 'VBZ')}, 0.7219280948873623], ['unlike', 6, {('unlike', 'IN'), ('unlike', 'JJ')}, 0.6500224216483541], ['sale', 29, {('sale', 'NN'), ('sale', 'NNP')}, 0.362051251733998], ['posted', 16, {('posted', 'VBN'), ('posted', 'VBD')}, 0.8960382325345574], ['fields', 13, {('fields', 'NNP'), ('fields', 'NNS')}, 0.6193821946787638], ['week', 56, {('week', 'NNP'), ('week', 'NN')}, 0.1292337748458849], ['before', 50, {('before', 'RB'), ('before', 'IN')}, 0.5293608652873644], ['class', 10, {('class', 'NN'), ('class', 'NNP')}, 0.7219280948873623], ['association', 31, {('association', 'NN'), ('association', 'NNP')}, 0.869137580612638], ['law', 41, {('law', 'NNP'), ('law', 'NN')}, 0.37764632137370024], ['charges', 17, {('charges', 'NNS'), ('charges', 'VBZ')}, 0.5225593745369408], ['americans', 9, {('americans', 'NNS'), ('americans', 'NNPS')}, 0.9182958340544896], ['issued', 12, {('issued', 'VBN'), ('issued', 'VBD')}, 0.8112781244591328], ['mitsubishi', 15, {('mitsubishi', 'NNP'), ('mitsubishi', 'NNS')}, 0.35335933502142136], ['rival', 5, {('rival', 'NN'), ('rival', 'JJ')}, 0.7219280948873623], ['avoid', 7, {('avoid', 'VB'), ('avoid', 'VBP')}, 0.5916727785823275], ['2', 30, {('2', 'LS'), ('2', 'CD')}, 0.4689955935892812], ['big', 72, {('big', 'NNP'), ('big', 'JJ')}, 0.9949848281859701], ['leading', 13, {('leading', 'VBG'), ('leading', 'JJ')}, 0.39124356362925566], ['do', 89, {('do', 'VB'), ('do', 'VBP')}, 0.9668701645630142], ['which', 225, {('which', 'WDT'), ('which', 'IN')}, 0.041125624368577904], ['reduced', 9, {('reduced', 'VBD'), ('reduced', 'VBN')}, 0.9910760598382222], ['improve', 12, {('improve', 'VB'), ('improve', 'VBP')}, 0.41381685030363374], ['new', 328, {('new', 'NNP'), ('new', 'JJ')}, 0.9995708393473224], ['learning', 11, {('learning', 'NN'), ('learning', 'NNP')}, 0.4394969869215134], ['municipal', 5, {('municipal', 'JJ'), ('municipal', 'NNP')}, 0.9709505944546686], ['oppose', 6, {('oppose', 'VB'), ('oppose', 'VBP')}, 0.6500224216483541], ['chase', 7, {('chase', 'NNP'), ('chase', 'VB')}, 0.5916727785823275], ['british', 11, {('british', 'JJ'), ('british', 'NNP')}, 0.9456603046006401], ['leave', 7, {('leave', 'VBP'), ('leave', 'VB')}, 0.5916727785823275], ['combined', 7, {('combined', 'VBN'), ('combined', 'JJ')}, 0.5916727785823275], ['provided', 9, {('provided', 'VBN'), ('provided', 'VBD')}, 0.5032583347756457], ['referred', 6, {('referred', 'VBN'), ('referred', 'VBD')}, 0.9182958340544896], ["'s", 865, {("'s", 'VBZ'), ("'s", 'POS')}, 0.5300251174456228], ['aimed', 10, {('aimed', 'VBN'), ('aimed', 'VBD')}, 0.4689955935892812], ['quoted', 7, {('quoted', 'VBN'), ('quoted', 'VBD')}, 0.5916727785823275], ['bankruptcy', 11, {('bankruptcy', 'NNP'), ('bankruptcy', 'NN')}, 0.6840384356390417], ['together', 9, {('together', 'RP'), ('together', 'RB')}, 0.9182958340544896], ['pretax', 14, {('pretax', 'NN'), ('pretax', 'JJ')}, 0.863120568566631], ['attempt', 10, {('attempt', 'NN'), ('attempt', 'VB')}, 0.7219280948873623], ['retail', 11, {('retail', 'NN'), ('retail', 'JJ')}, 0.9456603046006401], ['as', 415, {('as', 'IN'), ('as', 'RB')}, 0.5511265739066488], ['foreign', 29, {('foreign', 'JJ'), ('foreign', 'NNP')}, 0.7355085815538398], ['left', 10, {('left', 'VBN'), ('left', 'VBD')}, 0.8812908992306927], ['increases', 16, {('increases', 'NNS'), ('increases', 'VBZ')}, 0.6962122601251458], ['bought', 10, {('bought', 'VBN'), ('bought', 'VBD')}, 0.7219280948873623], ['contained', 6, {('contained', 'VBD'), ('contained', 'VBN')}, 0.9182958340544896], ['due', 41, {('due', 'JJ'), ('due', 'RB')}, 0.1654270339962668], ['stands', 5, {('stands', 'VBZ'), ('stands', 'NNS')}, 0.9709505944546686], ['blue', 6, {('blue', 'JJ'), ('blue', 'NNP')}, 0.6500224216483541], ['buying', 21, {('buying', 'NN'), ('buying', 'VBG')}, 0.863120568566631], ['worked', 7, {('worked', 'VBD'), ('worked', 'VBN')}, 0.863120568566631], ['experience', 9, {('experience', 'VB'), ('experience', 'NN')}, 0.5032583347756457], ['include', 14, {('include', 'VBP'), ('include', 'VB')}, 0.74959525725948], ['reasons', 6, {('reasons', 'VBZ'), ('reasons', 'NNS')}, 0.6500224216483541], ['needs', 6, {('needs', 'NNS'), ('needs', 'VBZ')}, 0.9182958340544896], ['council', 7, {('council', 'NNP'), ('council', 'NN')}, 0.863120568566631], ['find', 16, {('find', 'VB'), ('find', 'VBP')}, 0.8960382325345574], ['index-arbitrage', 7, {('index-arbitrage', 'JJ'), ('index-arbitrage', 'NN')}, 0.9852281360342515], ['paper', 33, {('paper', 'NNP'), ('paper', 'NN')}, 0.4394969869215134], ['female', 5, {('female', 'NN'), ('female', 'JJ')}, 0.7219280948873623], ['gained', 18, {('gained', 'VBD'), ('gained', 'VBN')}, 0.6500224216483541], ['protection', 7, {('protection', 'NN'), ('protection', 'NNP')}, 0.5916727785823275], ['tight', 5, {('tight', 'RB'), ('tight', 'JJ')}, 0.7219280948873623], ['bells', 20, {('bells', 'NNS'), ('bells', 'NNP')}, 0.28639695711595625], ['very', 31, {('very', 'JJ'), ('very', 'RB')}, 0.4586858162005403], ['confirmed', 5, {('confirmed', 'VBN'), ('confirmed', 'VBD')}, 0.9709505944546686], ['human', 7, {('human', 'JJ'), ('human', 'NNP')}, 0.9852281360342515], ['caused', 13, {('caused', 'VBD'), ('caused', 'VBN')}, 0.8904916402194913], ['orders', 30, {('orders', 'NNS'), ('orders', 'VBZ')}, 0.21084230031853213], ['related', 11, {('related', 'VBN'), ('related', 'JJ')}, 0.8453509366224364], ['declines', 7, {('declines', 'VBZ'), ('declines', 'NNS')}, 0.863120568566631], ['regulatory', 9, {('regulatory', 'JJ'), ('regulatory', 'NNP')}, 0.5032583347756457], ['currently', 27, {('currently', 'RB'), ('currently', 'NNP')}, 0.228538143953528], ['seek', 17, {('seek', 'VBP'), ('seek', 'VB')}, 0.7871265862012691], ['want', 29, {('want', 'VBP'), ('want', 'VB')}, 0.9922666387194963], ['section', 16, {('section', 'NNP'), ('section', 'NN')}, 0.8112781244591328], ['bid', 36, {('bid', 'NN'), ('bid', 'VBD')}, 0.5813214987637028], ['step', 6, {('step', 'VB'), ('step', 'NN')}, 0.9182958340544896], ['aid', 14, {('aid', 'NN'), ('aid', 'VB')}, 0.37123232664087563], ['education', 11, {('education', 'NN'), ('education', 'NNP')}, 0.9940302114769565], ['front', 7, {('front', 'JJ'), ('front', 'NN')}, 0.863120568566631], ['described', 8, {('described', 'VBD'), ('described', 'VBN')}, 1.0], ['court', 47, {('court', 'NN'), ('court', 'NNP')}, 0.8196004346196011], ['circulation', 11, {('circulation', 'NN'), ('circulation', 'NNP')}, 0.4394969869215134], ['signed', 5, {('signed', 'VBN'), ('signed', 'VBD')}, 0.9709505944546686], ['hold', 8, {('hold', 'VBP'), ('hold', 'VB')}, 0.954434002924965], ['approve', 9, {('approve', 'VB'), ('approve', 'VBP')}, 0.9910760598382222], ['medicine', 9, {('medicine', 'NN'), ('medicine', 'NNP')}, 0.9182958340544896], ['natural', 5, {('natural', 'NNP'), ('natural', 'JJ')}, 0.7219280948873623], ['group', 69, {('group', 'NNP'), ('group', 'NN')}, 0.9557589912150009], ['matter', 14, {('matter', 'NN'), ('matter', 'VB')}, 0.37123232664087563], ['so', 93, {('so', 'RB'), ('so', 'IN')}, 0.869137580612638], ['corporate', 31, {('corporate', 'NNP'), ('corporate', 'JJ')}, 0.5547781633412736], ['environmental', 7, {('environmental', 'JJ'), ('environmental', 'NNP')}, 0.5916727785823275], ['added', 40, {('added', 'VBN'), ('added', 'VBD')}, 0.28639695711595625], ['embassy', 5, {('embassy', 'NNP'), ('embassy', 'NN')}, 0.7219280948873623], ['water', 7, {('water', 'NNP'), ('water', 'NN')}, 0.5916727785823275], ['tried', 5, {('tried', 'VBD'), ('tried', 'VBN')}, 0.9709505944546686], ['launch', 5, {('launch', 'NN'), ('launch', 'VB')}, 0.9709505944546686], ['compared', 33, {('compared', 'VBD'), ('compared', 'VBN')}, 0.19590927087360493], ['reported', 37, {('reported', 'VBD'), ('reported', 'VBN')}, 0.9090221560878149], ['defense', 15, {('defense', 'NN'), ('defense', 'NNP')}, 0.5665095065529053], ['involved', 12, {('involved', 'VBD'), ('involved', 'VBN')}, 0.8112781244591328], ['cruise', 5, {('cruise', 'NNP'), ('cruise', 'NN')}, 0.9709505944546686], ['investment', 64, {('investment', 'NNP'), ('investment', 'NN')}, 0.5435644431995964], ['sure', 7, {('sure', 'JJ'), ('sure', 'RB')}, 0.863120568566631], ['ban', 12, {('ban', 'VB'), ('ban', 'NN')}, 0.6500224216483541], ['chief', 51, {('chief', 'JJ'), ('chief', 'NN')}, 0.714015280437867], ['away', 17, {('away', 'RB'), ('away', 'RP')}, 0.7871265862012691], ['commerce', 19, {('commerce', 'NN'), ('commerce', 'NNP')}, 0.4854607607459134], ['a.', 18, {('a.', 'NNP'), ('a.', 'NN')}, 0.5032583347756457], ['boosted', 9, {('boosted', 'VBN'), ('boosted', 'VBD')}, 0.9910760598382222], ['increased', 23, {('increased', 'VBN'), ('increased', 'VBD')}, 0.9656361333706098], ['tramp', 6, {('tramp', 'NNP'), ('tramp', 'NN')}, 0.6500224216483541], ['dealers', 24, {('dealers', 'NNS'), ('dealers', 'NNPS')}, 0.41381685030363374], ['flat', 9, {('flat', 'RB'), ('flat', 'JJ')}, 0.5032583347756457], ['department', 71, {('department', 'NNP'), ('department', 'NN')}, 0.9756797868933085], ['after', 89, {('after', 'IN'), ('after', 'RB')}, 0.1551032721030342], ['precious', 5, {('precious', 'JJ'), ('precious', 'NNP')}, 0.7219280948873623], ['slowing', 12, {('slowing', 'NN'), ('slowing', 'VBG')}, 0.9182958340544896], ['complex', 5, {('complex', 'NN'), ('complex', 'JJ')}, 0.7219280948873623], ['if', 121, {('if', 'JJ'), ('if', 'IN')}, 0.06905438212565047], ['surged', 8, {('surged', 'VBN'), ('surged', 'VBD')}, 0.8112781244591328], ['instruments', 7, {('instruments', 'NNPS'), ('instruments', 'NNS')}, 0.863120568566631], ['placed', 8, {('placed', 'VBN'), ('placed', 'VBD')}, 0.8112781244591328], ['uses', 8, {('uses', 'NNS'), ('uses', 'VBZ')}, 1.0], ['3', 20, {('3', 'LS'), ('3', 'CD')}, 0.6098403047164004], ['net', 58, {('net', 'JJ'), ('net', 'NN')}, 0.8246578332945033], ['get', 47, {('get', 'VBP'), ('get', 'VB')}, 0.6071716548713029], ['representative', 5, {('representative', 'NNP'), ('representative', 'NN')}, 0.9709505944546686], ['reliance', 10, {('reliance', 'NNP'), ('reliance', 'NN')}, 0.4689955935892812], ['asian', 10, {('asian', 'NNP'), ('asian', 'JJ')}, 0.4689955935892812], ['created', 8, {('created', 'VBD'), ('created', 'VBN')}, 1.0], ['covers', 5, {('covers', 'VBZ'), ('covers', 'NNS')}, 0.9709505944546686], ['led', 16, {('led', 'VBD'), ('led', 'VBN')}, 0.9886994082884974], ['commodity', 9, {('commodity', 'NNP'), ('commodity', 'NN')}, 0.9182958340544896], ['packaging', 8, {('packaging', 'NN'), ('packaging', 'VBG')}, 0.5435644431995964], ['ad', 29, {('ad', 'NNP'), ('ad', 'NN')}, 0.21639693245126462], ['supreme', 10, {('supreme', 'NN'), ('supreme', 'NNP')}, 0.4689955935892812], ['accepted', 5, {('accepted', 'VBN'), ('accepted', 'VBD')}, 0.9709505944546686], ['lives', 6, {('lives', 'NNS'), ('lives', 'VBZ')}, 0.9182958340544896], ['center', 9, {('center', 'NNP'), ('center', 'NN')}, 0.9182958340544896], ['school', 37, {('school', 'NNP'), ('school', 'NN')}, 0.9740248644357521], ['followed', 12, {('followed', 'VBN'), ('followed', 'VBD')}, 1.0], ['president', 161, {('president', 'NN'), ('president', 'NNP')}, 0.6665783579949205], ['ringers', 24, {('ringers', 'NNS'), ('ringers', 'NNP')}, 0.24988229283318544], ['bank', 70, {('bank', 'NNP'), ('bank', 'NN')}, 0.9946937953613058], ['agriculture', 6, {('agriculture', 'NN'), ('agriculture', 'NNP')}, 0.6500224216483541], ['major', 46, {('major', 'NNP'), ('major', 'JJ')}, 0.2580186686648155], ['dollar', 18, {('dollar', 'NNP'), ('dollar', 'NN')}, 0.3095434291503252], ['energy', 16, {('energy', 'NN'), ('energy', 'NNP')}, 0.9886994082884974], ['journal', 11, {('journal', 'NNP'), ('journal', 'NN')}, 0.4394969869215134], ['northern', 6, {('northern', 'JJ'), ('northern', 'NNP')}, 0.9182958340544896], ['prove', 9, {('prove', 'VB'), ('prove', 'VBP')}, 0.5032583347756457], ['internal', 7, {('internal', 'JJ'), ('internal', 'NNP')}, 0.5916727785823275], ['different', 22, {('different', 'NNP'), ('different', 'JJ')}, 0.26676498780302604], ['patents', 6, {('patents', 'NNS'), ('patents', 'NNP')}, 0.9182958340544896], ['measures', 7, {('measures', 'NNS'), ('measures', 'VBZ')}, 0.863120568566631], ['garbage', 7, {('garbage', 'NN'), ('garbage', 'NNP')}, 0.5916727785823275], ['underlying', 11, {('underlying', 'VBG'), ('underlying', 'JJ')}, 0.8453509366224364], ['rating', 14, {('rating', 'VBG'), ('rating', 'NN')}, 0.37123232664087563], ['good', 42, {('good', 'NN'), ('good', 'JJ')}, 0.2761954276479391], ['cancer', 9, {('cancer', 'NNP'), ('cancer', 'NN')}, 0.7642045065086203], ['approach', 8, {('approach', 'VBP'), ('approach', 'NN')}, 0.8112781244591328], ['people', 62, {('people', 'NNS'), ('people', 'NNP')}, 0.11911602665564835], ['firm', 40, {('firm', 'JJ'), ('firm', 'NN')}, 0.28639695711595625], ['succeed', 6, {('succeed', 'VBP'), ('succeed', 'VB')}, 0.6500224216483541], ['result', 24, {('result', 'VB'), ('result', 'NN')}, 0.9798687566511528], ['has', 339, {('has', 'VBP'), ('has', 'VBZ')}, 0.029043382123428607], ['parents', 6, {('parents', 'NNP'), ('parents', 'NNS')}, 0.6500224216483541], ['investments', 18, {('investments', 'NNS'), ('investments', 'NNPS')}, 0.3095434291503252], ['reached', 18, {('reached', 'VBD'), ('reached', 'VBN')}, 0.7642045065086203], ['resistance', 7, {('resistance', 'NN'), ('resistance', 'NNP')}, 0.5916727785823275], ['fear', 5, {('fear', 'VBP'), ('fear', 'NN')}, 0.7219280948873623], ['contain', 6, {('contain', 'VB'), ('contain', 'VBP')}, 1.0], ['gains', 22, {('gains', 'NNS'), ('gains', 'VBZ')}, 0.26676498780302604], ['answers', 11, {('answers', 'NNS'), ('answers', 'VBZ')}, 0.4394969869215134], ['compromise', 9, {('compromise', 'NN'), ('compromise', 'VB')}, 0.7642045065086203], ['organization', 13, {('organization', 'NNP'), ('organization', 'NN')}, 0.7793498372920851], ['across', 15, {('across', 'IN'), ('across', 'RP')}, 0.35335933502142136], ['operate', 8, {('operate', 'VB'), ('operate', 'VBP')}, 0.8112781244591328], ['gain', 19, {('gain', 'VB'), ('gain', 'NN')}, 0.7424875695421236], ['research', 54, {('research', 'NNP'), ('research', 'NN')}, 0.964078764808229], ['fiscal', 42, {('fiscal', 'JJ'), ('fiscal', 'NN')}, 0.1623261801753929], ['single', 11, {('single', 'JJ'), ('single', 'VB')}, 0.4394969869215134], ['ward', 15, {('ward', 'NNP'), ('ward', 'VB')}, 0.5665095065529053], ['federal', 76, {('federal', 'JJ'), ('federal', 'NNP')}, 0.8844839729019953], ['program-trading', 12, {('program-trading', 'JJ'), ('program-trading', 'NN')}, 0.8112781244591328], ['official', 20, {('official', 'NN'), ('official', 'JJ')}, 0.6098403047164004], ['advertising', 13, {('advertising', 'NN'), ('advertising', 'VBG')}, 0.7793498372920851], ['views', 6, {('views', 'NNS'), ('views', 'VBZ')}, 0.6500224216483541], ['estimates', 8, {('estimates', 'NNS'), ('estimates', 'VBZ')}, 0.8112781244591328], ['give', 21, {('give', 'VBP'), ('give', 'VB')}, 0.863120568566631], ['excess', 5, {('excess', 'JJ'), ('excess', 'NN')}, 0.9709505944546686], ['old', 32, {('old', 'NNP'), ('old', 'JJ')}, 0.8112781244591328], ['elaborate', 9, {('elaborate', 'VB'), ('elaborate', 'JJ')}, 0.7642045065086203], ['ease', 7, {('ease', 'VBP'), ('ease', 'VB')}, 0.5916727785823275], ['claims', 7, {('claims', 'VBZ'), ('claims', 'NNS')}, 0.9852281360342515], ['opened', 9, {('opened', 'VBN'), ('opened', 'VBD')}, 0.9910760598382222], ['built', 15, {('built', 'VBN'), ('built', 'VBD')}, 0.8366407419411672], ['police', 5, {('police', 'NNS'), ('police', 'NN')}, 0.9709505944546686], ['kept', 7, {('kept', 'VBN'), ('kept', 'VBD')}, 0.9852281360342515], ['allowed', 9, {('allowed', 'VBN'), ('allowed', 'VBD')}, 0.7642045065086203], ['heating', 8, {('heating', 'VBG'), ('heating', 'NN')}, 0.5435644431995964], ['what', 71, {('what', 'WP'), ('what', 'WDT')}, 0.25253077151613923], ['individual', 14, {('individual', 'NN'), ('individual', 'JJ')}, 0.5916727785823275], ['pretty', 8, {('pretty', 'NNP'), ('pretty', 'RB')}, 0.5435644431995964], ['drop', 19, {('drop', 'VB'), ('drop', 'NN')}, 0.7424875695421236], ['talks', 20, {('talks', 'VBZ'), ('talks', 'NNS')}, 0.4689955935892812], ['had', 165, {('had', 'VBN'), ('had', 'VBD')}, 0.19590927087360493], ['produced', 10, {('produced', 'VBD'), ('produced', 'VBN')}, 0.7219280948873623], ['offering', 26, {('offering', 'NN'), ('offering', 'VBG')}, 0.9828586897127056], ['great', 22, {('great', 'NNP'), ('great', 'JJ')}, 0.9023932827949788], ['turned', 11, {('turned', 'VBD'), ('turned', 'VBN')}, 0.9456603046006401], ['move', 26, {('move', 'VB'), ('move', 'NN')}, 0.8904916402194913], ["'", 73, {("'", 'POS'), ("'", "''")}, 0.5762914612174369], ['jobs', 15, {('jobs', 'NNS'), ('jobs', 'NNP')}, 0.35335933502142136], ['containers', 17, {('containers', 'NNPS'), ('containers', 'NNS')}, 0.3227569588973982], ['estimated', 22, {('estimated', 'VBN'), ('estimated', 'VBD')}, 0.9456603046006401], ['value', 25, {('value', 'NNP'), ('value', 'NN')}, 0.24229218908241482], ['east', 10, {('east', 'JJ'), ('east', 'NNP')}, 0.8812908992306927], ['pressure', 19, {('pressure', 'NN'), ('pressure', 'VB')}, 0.4854607607459134], ['moved', 5, {('moved', 'VBN'), ('moved', 'VBD')}, 0.9709505944546686], ['stake', 24, {('stake', 'NN'), ('stake', 'VB')}, 0.24988229283318544], ['drug', 18, {('drug', 'NNP'), ('drug', 'NN')}, 0.6500224216483541], ['allow', 8, {('allow', 'VBP'), ('allow', 'VB')}, 0.954434002924965], ['sterling', 5, {('sterling', 'NN'), ('sterling', 'NNP')}, 0.9709505944546686], ['lorillard', 5, {('lorillard', 'NN'), ('lorillard', 'NNP')}, 0.7219280948873623], ['can', 95, {('can', 'NN'), ('can', 'MD')}, 0.08426242877623302], ['turn', 8, {('turn', 'NN'), ('turn', 'VB')}, 0.8112781244591328], ['cited', 10, {('cited', 'VBN'), ('cited', 'VBD')}, 0.7219280948873623], ['war', 8, {('war', 'NNP'), ('war', 'NN')}, 1.0], ['potential', 15, {('potential', 'NN'), ('potential', 'JJ')}, 0.7219280948873623], ['later', 14, {('later', 'JJ'), ('later', 'RBR')}, 0.5916727785823275], ['seem', 10, {('seem', 'VB'), ('seem', 'VBP')}, 0.7219280948873623], ['showing', 6, {('showing', 'VBG'), ('showing', 'NN')}, 0.9182958340544896], ['attract', 6, {('attract', 'VBP'), ('attract', 'VB')}, 0.9182958340544896], ['stop', 6, {('stop', 'VBP'), ('stop', 'VB')}, 0.6500224216483541], ['eliminate', 7, {('eliminate', 'VB'), ('eliminate', 'VBP')}, 0.5916727785823275], ['reflect', 5, {('reflect', 'VB'), ('reflect', 'VBP')}, 0.9709505944546686], ['developed', 8, {('developed', 'VBN'), ('developed', 'VBD')}, 1.0], ['current', 34, {('current', 'NN'), ('current', 'JJ')}, 0.3227569588973982], ['take', 54, {('take', 'VBP'), ('take', 'VB')}, 0.44506485705083865], ['less', 40, {('less', 'JJR'), ('less', 'RBR')}, 0.8485481782946158], ['european', 7, {('european', 'NNP'), ('european', 'JJ')}, 0.5916727785823275], ['brief', 5, {('brief', 'VB'), ('brief', 'JJ')}, 0.7219280948873623], ['bottom', 5, {('bottom', 'JJ'), ('bottom', 'NN')}, 0.7219280948873623], ['decide', 5, {('decide', 'VB'), ('decide', 'VBP')}, 0.7219280948873623], ['might', 44, {('might', 'NN'), ('might', 'MD')}, 0.15649106290570153], ['consent', 5, {('consent', 'NNP'), ('consent', 'NN')}, 0.7219280948873623], ['management', 34, {('management', 'NNP'), ('management', 'NN')}, 0.9366673818775626], ['signal', 7, {('signal', 'VB'), ('signal', 'NN')}, 0.9852281360342515], ['corn', 21, {('corn', 'NNP'), ('corn', 'NN')}, 0.2761954276479391], ['increase', 31, {('increase', 'VB'), ('increase', 'NN')}, 0.9383153522334069], ['invested', 7, {('invested', 'VBN'), ('invested', 'VBD')}, 0.5916727785823275], ['food', 19, {('food', 'NNP'), ('food', 'NN')}, 0.6292492238560345], ['shows', 10, {('shows', 'VBZ'), ('shows', 'NNS')}, 0.8812908992306927], ['feel', 11, {('feel', 'VBP'), ('feel', 'VB')}, 0.8453509366224364], ['broken', 5, {('broken', 'NNP'), ('broken', 'VBN')}, 0.7219280948873623], ['failed', 16, {('failed', 'VBD'), ('failed', 'VBN')}, 0.954434002924965], ['prime', 8, {('prime', 'NNP'), ('prime', 'JJ')}, 0.954434002924965], ['powers', 7, {('powers', 'NNS'), ('powers', 'NNP')}, 0.5916727785823275], ['mortgage', 10, {('mortgage', 'NNP'), ('mortgage', 'NN')}, 0.9709505944546686], ['known', 13, {('known', 'VBN'), ('known', 'JJ')}, 0.39124356362925566], ['occur', 6, {('occur', 'VBP'), ('occur', 'VB')}, 0.6500224216483541], ['international', 51, {('international', 'JJ'), ('international', 'NNP')}, 0.9366673818775626], ['swap', 10, {('swap', 'NN'), ('swap', 'VB')}, 0.7219280948873623], ['concern', 42, {('concern', 'NN'), ('concern', 'VB')}, 0.1623261801753929], ['dropped', 13, {('dropped', 'VBN'), ('dropped', 'VBD')}, 0.39124356362925566], ['late', 20, {('late', 'RB'), ('late', 'JJ')}, 0.8112781244591328], ['reports', 15, {('reports', 'NNS'), ('reports', 'VBZ')}, 0.5665095065529053], ['soviet', 19, {('soviet', 'NNP'), ('soviet', 'JJ')}, 0.9980008838722996], ['u.s.', 221, {('u.s.', 'JJ'), ('u.s.', 'NNP')}, 0.04175261832615954], ['community', 9, {('community', 'NN'), ('community', 'NNP')}, 0.9910760598382222], ['family', 24, {('family', 'NNP'), ('family', 'NN')}, 0.41381685030363374], ['sent', 6, {('sent', 'VBN'), ('sent', 'VBD')}, 0.9182958340544896], ['services', 30, {('services', 'NNS'), ('services', 'NNPS')}, 0.5665095065529053], ['awarded', 5, {('awarded', 'VBD'), ('awarded', 'VBN')}, 0.7219280948873623], ['some', 146, {('some', 'RB'), ('some', 'DT')}, 0.10441907800540785], ['bridge', 6, {('bridge', 'NN'), ('bridge', 'NNP')}, 1.0], ['partnership', 7, {('partnership', 'NNP'), ('partnership', 'NN')}, 0.863120568566631], ['because', 124, {('because', 'RB'), ('because', 'IN')}, 0.11911602665564835], ['travelers', 5, {('travelers', 'NNS'), ('travelers', 'NNPS')}, 0.7219280948873623], ['helped', 14, {('helped', 'VBD'), ('helped', 'VBN')}, 0.9852281360342515], ['reporting', 7, {('reporting', 'NN'), ('reporting', 'VBG')}, 0.863120568566631], ['traded', 16, {('traded', 'VBN'), ('traded', 'NNP')}, 0.3372900666170139], ['bills', 20, {('bills', 'NNPS'), ('bills', 'NNS')}, 0.28639695711595625], ['carried', 5, {('carried', 'VBN'), ('carried', 'VBD')}, 0.9709505944546686], ['send', 7, {('send', 'VB'), ('send', 'VBP')}, 0.5916727785823275], ['next', 68, {('next', 'JJ'), ('next', 'IN')}, 0.5638560041131416], ['consider', 10, {('consider', 'VBP'), ('consider', 'VB')}, 0.8812908992306927], ['provide', 14, {('provide', 'VB'), ('provide', 'VBP')}, 0.5916727785823275], ['assets', 19, {('assets', 'NNS'), ('assets', 'NNPS')}, 0.2974722489192896], ['estimate', 5, {('estimate', 'VB'), ('estimate', 'NN')}, 0.7219280948873623], ['initiatives', 5, {('initiatives', 'VBZ'), ('initiatives', 'NNS')}, 0.7219280948873623], ['win', 11, {('win', 'VBP'), ('win', 'VB')}, 0.4394969869215134], ['hard', 12, {('hard', 'JJ'), ('hard', 'RB')}, 0.9798687566511528], ['minister', 8, {('minister', 'NN'), ('minister', 'NNP')}, 1.0], ['spending', 27, {('spending', 'NN'), ('spending', 'VBG')}, 0.3809465857053901], ['reading', 11, {('reading', 'NN'), ('reading', 'VBG')}, 0.4394969869215134], ['sold', 39, {('sold', 'VBD'), ('sold', 'VBN')}, 0.9418285354475157], ['settled', 5, {('settled', 'VBN'), ('settled', 'VBD')}, 0.9709505944546686], ['three', 52, {('three', 'NNP'), ('three', 'CD')}, 0.1370994788998177], ['changed', 14, {('changed', 'VBD'), ('changed', 'VBN')}, 1.0], ['discovered', 6, {('discovered', 'VBN'), ('discovered', 'VBD')}, 0.6500224216483541], ['design', 7, {('design', 'NN'), ('design', 'VB')}, 0.863120568566631], ['debate', 6, {('debate', 'VB'), ('debate', 'NN')}, 0.6500224216483541], ['affairs', 8, {('affairs', 'NNP'), ('affairs', 'NNS')}, 0.8112781244591328], ['service', 34, {('service', 'NNP'), ('service', 'NN')}, 0.8739810481273578], ['secretary', 10, {('secretary', 'NN'), ('secretary', 'NNP')}, 0.9709505944546686], ['realize', 5, {('realize', 'VBP'), ('realize', 'VB')}, 0.7219280948873623], ['lawmakers', 5, {('lawmakers', 'NNS'), ('lawmakers', 'NNPS')}, 0.7219280948873623], ['improvement', 8, {('improvement', 'NN'), ('improvement', 'NNP')}, 0.8112781244591328], ['circuit', 9, {('circuit', 'NNP'), ('circuit', 'NN')}, 0.7642045065086203], ['limit', 21, {('limit', 'NN'), ('limit', 'VB')}, 0.7024665512903903], ['require', 10, {('require', 'VB'), ('require', 'VBP')}, 0.7219280948873623], ['formed', 6, {('formed', 'VBD'), ('formed', 'VBN')}, 0.6500224216483541], ['studied', 5, {('studied', 'VBD'), ('studied', 'VBN')}, 0.7219280948873623], ['price', 72, {('price', 'NNP'), ('price', 'NN')}, 0.36384699817692945], ['climbed', 5, {('climbed', 'VBD'), ('climbed', 'VBN')}, 0.7219280948873623], ['investors', 69, {('investors', 'NNS'), ('investors', 'NNPS')}, 0.2580186686648155], ['said', 628, {('said', 'VBN'), ('said', 'VBD')}, 0.15412838588828848], ['economic', 46, {('economic', 'NNP'), ('economic', 'JJ')}, 0.34781691357106326], ['acquired', 18, {('acquired', 'VBN'), ('acquired', 'VBD')}, 0.964078764808229], ['accounts', 9, {('accounts', 'VBZ'), ('accounts', 'NNS')}, 0.5032583347756457], ['veto', 23, {('veto', 'NN'), ('veto', 'VB')}, 0.7553754125614287], ['glass', 7, {('glass', 'NN'), ('glass', 'NNP')}, 0.5916727785823275], ['higher', 52, {('higher', 'RBR'), ('higher', 'JJR')}, 0.23519338181924143], ['points', 31, {('points', 'VBZ'), ('points', 'NNS')}, 0.205592508185083], ['computer', 36, {('computer', 'NNP'), ('computer', 'NN')}, 0.943601631299382], ['ship', 6, {('ship', 'VB'), ('ship', 'NN')}, 0.9182958340544896], ['news', 30, {('news', 'NN'), ('news', 'NNP')}, 0.7219280948873623], ['&', 86, {('&', 'SYM'), ('&', 'CC')}, 0.09140162014739274], ['raising', 8, {('raising', 'VBG'), ('raising', 'NN')}, 0.5435644431995964], ['attack', 5, {('attack', 'NN'), ('attack', 'VB')}, 0.7219280948873623], ['tower', 8, {('tower', 'NNP'), ('tower', 'NN')}, 0.8112781244591328], ['favor', 5, {('favor', 'VB'), ('favor', 'NN')}, 0.7219280948873623], ['required', 10, {('required', 'VBD'), ('required', 'VBN')}, 0.4689955935892812], ['city', 33, {('city', 'NNP'), ('city', 'NN')}, 0.9993375041688847], ['nature', 6, {('nature', 'NNP'), ('nature', 'NN')}, 0.6500224216483541], ['near', 9, {('near', 'JJ'), ('near', 'IN')}, 0.5032583347756457], ['never', 21, {('never', 'RB'), ('never', 'RBR')}, 0.2761954276479391], ['soviets', 10, {('soviets', 'NNS'), ('soviets', 'NNPS')}, 0.7219280948873623], ['much', 63, {('much', 'RB'), ('much', 'JJ')}, 0.999818246960343], ['diaper', 8, {('diaper', 'NNP'), ('diaper', 'NN')}, 0.8112781244591328], ['playing', 7, {('playing', 'VBG'), ('playing', 'NN')}, 0.863120568566631], ['supplies', 5, {('supplies', 'VBZ'), ('supplies', 'NNS')}, 0.9709505944546686], ['received', 22, {('received', 'VBD'), ('received', 'VBN')}, 0.9940302114769565], ['attorney', 7, {('attorney', 'NN'), ('attorney', 'NNP')}, 0.5916727785823275], ['board', 73, {('board', 'NNP'), ('board', 'NN')}, 0.9770012394218561], ['appropriations', 27, {('appropriations', 'NNPS'), ('appropriations', 'NNS')}, 0.228538143953528], ['got', 18, {('got', 'VBD'), ('got', 'VBN')}, 0.964078764808229], ['bill', 36, {('bill', 'NNP'), ('bill', 'NN')}, 0.41381685030363374], ['covered', 6, {('covered', 'VBD'), ('covered', 'VBN')}, 0.6500224216483541], ['safety', 28, {('safety', 'NNP'), ('safety', 'NN')}, 0.5916727785823275], ['division', 25, {('division', 'NNP'), ('division', 'NN')}, 0.24229218908241482], ['opportunity', 9, {('opportunity', 'NNP'), ('opportunity', 'NN')}, 0.5032583347756457], ['believed', 7, {('believed', 'VBN'), ('believed', 'VBD')}, 0.9852281360342515], ['believe', 14, {('believe', 'VB'), ('believe', 'VBP')}, 0.74959525725948], ['means', 6, {('means', 'VBZ'), ('means', 'NNS')}, 0.6500224216483541], ['adopted', 5, {('adopted', 'VBN'), ('adopted', 'VBD')}, 0.9709505944546686], ['prevent', 11, {('prevent', 'VBP'), ('prevent', 'VB')}, 0.4394969869215134], ['wines', 15, {('wines', 'NN'), ('wines', 'NNS')}, 0.35335933502142136], ['artist', 10, {('artist', 'NNP'), ('artist', 'NN')}, 0.7219280948873623], ['merchant', 8, {('merchant', 'JJ'), ('merchant', 'NN')}, 0.5435644431995964], ['friends', 7, {('friends', 'NNS'), ('friends', 'NNPS')}, 0.9852281360342515], ['most', 83, {('most', 'JJS'), ('most', 'RBS')}, 0.9822309298084992], ['support', 22, {('support', 'NN'), ('support', 'VB')}, 0.9940302114769565], ['such', 98, {('such', 'PDT'), ('such', 'JJ')}, 0.37123232664087563], ['10-year', 5, {('10-year', 'JJ'), ('10-year', 'CD')}, 0.7219280948873623], ['airlines', 7, {('airlines', 'NNPS'), ('airlines', 'NNS')}, 0.863120568566631], ['suspended', 9, {('suspended', 'VBN'), ('suspended', 'VBD')}, 0.7642045065086203], ['5', 19, {('5', 'CD'), ('5', 'LS')}, 0.2974722489192896], ['project', 6, {('project', 'NN'), ('project', 'VB')}, 0.6500224216483541], ['loan', 23, {('loan', 'NNP'), ('loan', 'NN')}, 0.8865408928220899], ['extend', 8, {('extend', 'VB'), ('extend', 'VBP')}, 0.5435644431995964], ['heads', 5, {('heads', 'NNS'), ('heads', 'VBZ')}, 0.7219280948873623], ['spent', 8, {('spent', 'VBN'), ('spent', 'VBD')}, 1.0], ['rally', 11, {('rally', 'NN'), ('rally', 'NNP')}, 0.8453509366224364], ['bell', 14, {('bell', 'NNP'), ('bell', 'NN')}, 0.863120568566631], ['bankers', 8, {('bankers', 'NNP'), ('bankers', 'NNS')}, 0.954434002924965], ['argue', 6, {('argue', 'VB'), ('argue', 'VBP')}, 0.6500224216483541], ['consumer', 15, {('consumer', 'NNP'), ('consumer', 'NN')}, 0.35335933502142136], ['through', 42, {('through', 'RP'), ('through', 'IN')}, 0.1623261801753929], ['resources', 9, {('resources', 'NNPS'), ('resources', 'NNS')}, 0.9910760598382222], ['filed', 17, {('filed', 'VBD'), ('filed', 'VBN')}, 0.7871265862012691], ['transportation', 13, {('transportation', 'NN'), ('transportation', 'NNP')}, 0.8904916402194913], ['qualified', 5, {('qualified', 'VBN'), ('qualified', 'JJ')}, 0.7219280948873623], ['article', 16, {('article', 'NNP'), ('article', 'NN')}, 0.954434002924965], ['radio', 12, {('radio', 'NNP'), ('radio', 'NN')}, 1.0], ['consented', 11, {('consented', 'VBD'), ('consented', 'VBN')}, 0.4394969869215134], ['ranged', 5, {('ranged', 'VBD'), ('ranged', 'VBN')}, 0.9709505944546686], ['1980s', 5, {('1980s', 'CD'), ('1980s', 'NN')}, 0.7219280948873623], ['reserve', 8, {('reserve', 'NNP'), ('reserve', 'NN')}, 0.5435644431995964], ['sidewalk', 5, {('sidewalk', 'NN'), ('sidewalk', 'NNP')}, 0.7219280948873623], ['finished', 5, {('finished', 'VBN'), ('finished', 'VBD')}, 0.7219280948873623], ['meet', 12, {('meet', 'VB'), ('meet', 'VBP')}, 0.8112781244591328], ['wild', 5, {('wild', 'JJ'), ('wild', 'NNP')}, 0.9709505944546686], ['march', 22, {('march', 'NNP'), ('march', 'NN')}, 0.6840384356390417], ['daily', 13, {('daily', 'NNP'), ('daily', 'JJ')}, 0.8904916402194913], ['vicar', 7, {('vicar', 'NNP'), ('vicar', 'NN')}, 0.863120568566631], ['say', 75, {('say', 'VB'), ('say', 'VBP')}, 0.8165187119538281], ['hopes', 11, {('hopes', 'VBZ'), ('hopes', 'NNS')}, 0.8453509366224364], ['lack', 8, {('lack', 'NN'), ('lack', 'VBP')}, 0.8112781244591328], ['index', 73, {('index', 'NNP'), ('index', 'NN')}, 0.4558314584408234], ['made', 56, {('made', 'VBD'), ('made', 'VBN')}, 0.9768740126265281], ['employment', 8, {('employment', 'NN'), ('employment', 'NNP')}, 0.5435644431995964], ['river', 14, {('river', 'NNP'), ('river', 'NN')}, 0.863120568566631], ['ended', 25, {('ended', 'VBN'), ('ended', 'VBD')}, 0.5293608652873644], ['paid', 20, {('paid', 'VBD'), ('paid', 'VBN')}, 0.8112781244591328], ['wanted', 13, {('wanted', 'VBN'), ('wanted', 'VBD')}, 0.39124356362925566], ['us', 28, {('us', 'PRP'), ('us', 'NNP')}, 0.37123232664087563], ['battle', 10, {('battle', 'NN'), ('battle', 'VBP')}, 0.4689955935892812], ['church', 15, {('church', 'NNP'), ('church', 'NN')}, 0.7219280948873623], ['steel', 17, {('steel', 'NN'), ('steel', 'NNP')}, 0.8739810481273578], ['expanded', 5, {('expanded', 'VBD'), ('expanded', 'VBN')}, 0.7219280948873623], ['comprehensive', 7, {('comprehensive', 'JJ'), ('comprehensive', 'NNP')}, 0.863120568566631], ['pursue', 6, {('pursue', 'VBP'), ('pursue', 'VB')}, 0.6500224216483541], ['world-wide', 6, {('world-wide', 'JJ'), ('world-wide', 'NNP')}, 0.6500224216483541], ['majority', 8, {('majority', 'NN'), ('majority', 'NNP')}, 0.5435644431995964], ['capital', 42, {('capital', 'NN'), ('capital', 'NNP')}, 0.7918583525674836], ['commission', 24, {('commission', 'NNP'), ('commission', 'NN')}, 0.9182958340544896], ['national', 31, {('national', 'NNP'), ('national', 'JJ')}, 0.907165767573082], ['hotel', 5, {('hotel', 'NN'), ('hotel', 'NNP')}, 0.9709505944546686], ['targets', 5, {('targets', 'VBZ'), ('targets', 'NNS')}, 0.9709505944546686], ['suffer', 6, {('suffer', 'VB'), ('suffer', 'VBP')}, 0.9182958340544896], ['sense', 8, {('sense', 'NN'), ('sense', 'VBP')}, 0.5435644431995964], ['issue', 60, {('issue', 'NN'), ('issue', 'VB')}, 0.4689955935892812], ['better', 19, {('better', 'RBR'), ('better', 'JJR')}, 0.9980008838722996], ['retired', 5, {('retired', 'VBN'), ('retired', 'VBD')}, 0.7219280948873623], ['felt', 5, {('felt', 'VBD'), ('felt', 'VBN')}, 0.7219280948873623], ['fine', 25, {('fine', 'RB'), ('fine', 'NN')}, 0.24229218908241482], ['la', 8, {('la', 'NNP'), ('la', 'DT')}, 0.5435644431995964], ['any', 108, {('any', 'RB'), ('any', 'DT')}, 0.13303964861069895], ['matched', 5, {('matched', 'VBN'), ('matched', 'VBD')}, 0.9709505944546686], ['attributed', 6, {('attributed', 'VBN'), ('attributed', 'VBD')}, 0.9182958340544896], ['campaign', 17, {('campaign', 'NNP'), ('campaign', 'NN')}, 0.5225593745369408], ['below', 33, {('below', 'IN'), ('below', 'RB')}, 0.19590927087360493]], 3: [['low', 25, {('low', 'JJ'), ('low', 'NN'), ('low', 'RB')}, 0.48217919020227284], ['worry', 5, {('worry', 'VBP'), ('worry', 'NN'), ('worry', 'VB')}, 1.3709505944546687], ['start', 8, {('start', 'VB'), ('start', 'VBP'), ('start', 'NN')}, 1.561278124459133], ['public', 34, {('public', 'JJ'), ('public', 'NN'), ('public', 'NNP')}, 1.300168991505199], ['banking', 22, {('banking', 'VBG'), ('banking', 'NN'), ('banking', 'NNP')}, 0.9938972639364229], ['about', 212, {('about', 'IN'), ('about', 'RP'), ('about', 'RB')}, 0.6545455744842376], ['top', 12, {('top', 'VB'), ('top', 'NN'), ('top', 'JJ')}, 0.8166890883150209], ['plans', 36, {('plans', 'VBP'), ('plans', 'VBZ'), ('plans', 'NNS')}, 1.1547717145751626], ['bar', 6, {('bar', 'VB'), ('bar', 'NN'), ('bar', 'NNP')}, 1.4591479170272446], ['senior', 21, {('senior', 'JJ'), ('senior', 'NN'), ('senior', 'NNP')}, 0.7228578977329688], ['plus', 5, {('plus', 'RB'), ('plus', 'CC'), ('plus', 'NN')}, 1.3709505944546687], ['advance', 8, {('advance', 'VB'), ('advance', 'NNP'), ('advance', 'NN')}, 1.061278124459133], ['deal', 20, {('deal', 'VBP'), ('deal', 'VB'), ('deal', 'NN')}, 0.5689955935892812], ['review', 15, {('review', 'VB'), ('review', 'NNP'), ('review', 'NN')}, 1.1589385323502772], ['alleged', 13, {('alleged', 'VBN'), ('alleged', 'JJ'), ('alleged', 'VBD')}, 1.2389012566026305], ['more', 204, {('more', 'RBR'), ('more', 'JJ'), ('more', 'JJR')}, 1.0270266248210773], ['around', 30, {('around', 'RB'), ('around', 'IN'), ('around', 'RP')}, 0.9219280948873623], ['rate', 45, {('rate', 'NN'), ('rate', 'NNP'), ('rate', 'VB')}, 0.5048637698517882], ['grant', 5, {('grant', 'NN'), ('grant', 'VB'), ('grant', 'NNP')}, 1.3709505944546687], ['far', 33, {('far', 'RB'), ('far', 'IN'), ('far', 'JJ')}, 0.6311718053929062], ['key', 13, {('key', 'NNP'), ('key', 'NN'), ('key', 'JJ')}, 1.198183947911799], ['manufacturing', 24, {('manufacturing', 'VBG'), ('manufacturing', 'NN'), ('manufacturing', 'NNP')}, 1.2806721295208872], ['charge', 30, {('charge', 'NN'), ('charge', 'VBP'), ('charge', 'VB')}, 0.8118475207241324], ['long', 28, {('long', 'JJ'), ('long', 'RB'), ('long', 'NNP')}, 1.1625782147358088], ['telegraph', 6, {('telegraph', 'NN'), ('telegraph', 'VBP'), ('telegraph', 'NNP')}, 1.2516291673878228], ['come', 25, {('come', 'VB'), ('come', 'VBP'), ('come', 'VBN')}, 1.469182539187755], ['level', 22, {('level', 'NNP'), ('level', 'NN'), ('level', 'JJ')}, 0.5304060778306042], ['works', 8, {('works', 'NNS'), ('works', 'NNPS'), ('works', 'VBZ')}, 1.2987949406953985], ['change', 22, {('change', 'VB'), ('change', 'VBP'), ('change', 'NN')}, 1.090652803252992], ['are', 369, {('are', 'IN'), ('are', 'VBP'), ('are', 'NN')}, 0.05401764347649614], ['ringing', 7, {('ringing', 'VBG'), ('ringing', 'NNP'), ('ringing', 'NN')}, 1.3787834934861753], ['crash', 13, {('crash', 'NN'), ('crash', 'NNP'), ('crash', 'JJ')}, 0.7732283485249176], ['mean', 5, {('mean', 'VBP'), ('mean', 'JJ'), ('mean', 'VB')}, 1.3709505944546687], ['to', 2182, {('to', 'TO'), ('to', 'IN'), ('to', 'JJ')}, 0.016315038774770748], ['associates', 10, {('associates', 'NNS'), ('associates', 'NNP'), ('associates', 'NNPS')}, 1.295461844238322], ['fund', 25, {('fund', 'NN'), ('fund', 'VB'), ('fund', 'NNP')}, 1.3209242772281589], ['decline', 21, {('decline', 'VB'), ('decline', 'VBP'), ('decline', 'NN')}, 1.2467052127325733], ['offer', 47, {('offer', 'VB'), ('offer', 'VBP'), ('offer', 'NN')}, 0.9533218403457632], ['manufacturers', 9, {('manufacturers', 'NNPS'), ('manufacturers', 'NNP'), ('manufacturers', 'NNS')}, 0.9864267287308425], ['outside', 11, {('outside', 'JJ'), ('outside', 'NN'), ('outside', 'IN')}, 1.3221793455166666], ['industries', 19, {('industries', 'NNS'), ('industries', 'NNP'), ('industries', 'NNPS')}, 1.1674367232867007], ['controls', 6, {('controls', 'VBZ'), ('controls', 'NNP'), ('controls', 'NNS')}, 1.4591479170272448], ['post', 7, {('post', 'VB'), ('post', 'NN'), ('post', 'NNP')}, 1.3787834934861753], ['house', 62, {('house', 'NNP'), ('house', 'NN'), ('house', 'VB')}, 0.6060604278337608], ['offset', 11, {('offset', 'VBN'), ('offset', 'VBP'), ('offset', 'VB')}, 1.3221793455166666], ['range', 8, {('range', 'NN'), ('range', 'VBP'), ('range', 'VB')}, 1.061278124459133], ['publishing', 18, {('publishing', 'NN'), ('publishing', 'NNP'), ('publishing', 'VBG')}, 1.4355205042826666], ['standing', 7, {('standing', 'NN'), ('standing', 'JJ'), ('standing', 'VBG')}, 1.1488348542809166], ['buy', 56, {('buy', 'NN'), ('buy', 'VBP'), ('buy', 'VB')}, 0.5896261811873141], ['one', 153, {('one', 'PRP'), ('one', 'CD'), ('one', 'NN')}, 0.47207169774294216], ['spread', 5, {('spread', 'VB'), ('spread', 'NN'), ('spread', 'VBN')}, 1.5219280948873621], ['general', 35, {('general', 'JJ'), ('general', 'NNP'), ('general', 'NN')}, 1.2431803979668352], ['thought', 8, {('thought', 'VBN'), ('thought', 'NN'), ('thought', 'VBD')}, 1.2987949406953985], ['data', 16, {('data', 'NN'), ('data', 'NNS'), ('data', 'NNP')}, 1.061278124459133], ['voice', 23, {('voice', 'NN'), ('voice', 'NNP'), ('voice', 'VBP')}, 1.1625633078480364], ['criminal', 11, {('criminal', 'NN'), ('criminal', 'NNP'), ('criminal', 'JJ')}, 1.0957952550009336], ['financing', 14, {('financing', 'NNP'), ('financing', 'NN'), ('financing', 'VBG')}, 1.2638091738835462], ['worth', 10, {('worth', 'JJ'), ('worth', 'IN'), ('worth', 'NN')}, 1.5709505944546684], ['utilities', 11, {('utilities', 'NNPS'), ('utilities', 'NNP'), ('utilities', 'NNS')}, 1.0957952550009336], ['mark', 13, {('mark', 'NNP'), ('mark', 'VBP'), ('mark', 'NN')}, 1.2389012566026305], ['complicated', 6, {('complicated', 'JJ'), ('complicated', 'IN'), ('complicated', 'VBN')}, 1.2516291673878228], ['note', 11, {('note', 'VBP'), ('note', 'VB'), ('note', 'NN')}, 1.3092966682370037], ['appeal', 8, {('appeal', 'VB'), ('appeal', 'NN'), ('appeal', 'VBP')}, 1.061278124459133], ['mature', 9, {('mature', 'VBP'), ('mature', 'JJ'), ('mature', 'VB')}, 1.3921472236645345], ['notes', 33, {('notes', 'NNS'), ('notes', 'NNPS'), ('notes', 'VBZ')}, 0.6311718053929062], ['preferred', 13, {('preferred', 'JJ'), ('preferred', 'VBN'), ('preferred', 'VBD')}, 1.1401156785146092], ['earlier', 52, {('earlier', 'RB'), ('earlier', 'JJR'), ('earlier', 'RBR')}, 1.0749741020047752], ['institute', 17, {('institute', 'VB'), ('institute', 'NNP'), ('institute', 'NN')}, 0.6402064333604701], ['red', 5, {('red', 'JJ'), ('red', 'NN'), ('red', 'NNP')}, 1.5219280948873621], ['sell', 46, {('sell', 'NN'), ('sell', 'VBP'), ('sell', 'VB')}, 0.9727667169092548], ['exchange', 72, {('exchange', 'NN'), ('exchange', 'NNP'), ('exchange', 'VB')}, 1.0222670655189305], ['trading', 167, {('trading', 'VBG'), ('trading', 'NN'), ('trading', 'NNP')}, 0.5848391145285001], ['fall', 25, {('fall', 'VB'), ('fall', 'NN'), ('fall', 'VBP')}, 1.2732696895151085], ['vice', 45, {('vice', 'RB'), ('vice', 'NNP'), ('vice', 'NN')}, 0.3067556640587811], ['talk', 8, {('talk', 'VB'), ('talk', 'VBP'), ('talk', 'NN')}, 1.4056390622295665], ['clear', 16, {('clear', 'RB'), ('clear', 'JJ'), ('clear', 'VB')}, 1.014097655573916], ['become', 23, {('become', 'VB'), ('become', 'VBP'), ('become', 'VBN')}, 1.1211774609034908], ['pictures', 5, {('pictures', 'NNP'), ('pictures', 'NNS'), ('pictures', 'NNPS')}, 1.3709505944546687], ['beat', 6, {('beat', 'VB'), ('beat', 'VBP'), ('beat', 'VBD')}, 1.2516291673878228], ['half', 23, {('half', 'NN'), ('half', 'DT'), ('half', 'PDT')}, 1.491013870758994], ['systems', 11, {('systems', 'NNP'), ('systems', 'NNS'), ('systems', 'NNPS')}, 1.3221793455166666], ['closing', 9, {('closing', 'NN'), ('closing', 'VBG'), ('closing', 'JJ')}, 1.5304930567574826], ['pay', 41, {('pay', 'NN'), ('pay', 'VBP'), ('pay', 'VB')}, 1.2059525340802855], ['giants', 7, {('giants', 'NNS'), ('giants', 'NNP'), ('giants', 'NNPS')}, 1.5566567074628228], ['giant', 9, {('giant', 'JJ'), ('giant', 'NNP'), ('giant', 'NN')}, 1.3921472236645345], ['profit', 64, {('profit', 'NN'), ('profit', 'VBP'), ('profit', 'VB')}, 0.38799494939570967], ['even', 76, {('even', 'RB'), ('even', 'JJ'), ('even', 'VB')}, 0.3401710975750335], ['watch', 11, {('watch', 'NN'), ('watch', 'VB'), ('watch', 'VBP')}, 1.5726236638951638], ['push', 5, {('push', 'NN'), ('push', 'VB'), ('push', 'VBP')}, 1.3709505944546687], ['american', 67, {('american', 'NN'), ('american', 'JJ'), ('american', 'NNP')}, 1.0806088422716655], ['overseas', 12, {('overseas', 'NNP'), ('overseas', 'RB'), ('overseas', 'JJ')}, 1.2806721295208872], ['up', 153, {('up', 'IN'), ('up', 'RB'), ('up', 'RP')}, 1.466242035153003], ['return', 28, {('return', 'VBP'), ('return', 'NN'), ('return', 'VB')}, 0.8888857761841272], ['but', 309, {('but', 'CC'), ('but', 'RB'), ('but', 'IN')}, 0.06284452457542616], ['reach', 5, {('reach', 'NN'), ('reach', 'VBP'), ('reach', 'VB')}, 1.5219280948873621], ['longer', 10, {('longer', 'RBR'), ('longer', 'RB'), ('longer', 'JJR')}, 1.360964047443681], ['cause', 14, {('cause', 'VBP'), ('cause', 'NN'), ('cause', 'VB')}, 1.4315602842833155], ['state', 46, {('state', 'VBP'), ('state', 'NN'), ('state', 'NNP')}, 0.9995246444084434], ['work', 27, {('work', 'VB'), ('work', 'VBP'), ('work', 'NN')}, 1.0377724203178629], ['black', 6, {('black', 'JJ'), ('black', 'NN'), ('black', 'NNP')}, 1.4591479170272448], ['common', 60, {('common', 'JJ'), ('common', 'NNP'), ('common', 'NN')}, 0.4074445433186969], ['little', 28, {('little', 'RB'), ('little', 'NNP'), ('little', 'JJ')}, 1.2638091738835462], ['home', 21, {('home', 'RB'), ('home', 'NNP'), ('home', 'NN')}, 0.7228578977329687], ['trust', 9, {('trust', 'NN'), ('trust', 'VB'), ('trust', 'NNP')}, 1.3516441151533924], ['help', 43, {('help', 'VBP'), ('help', 'NN'), ('help', 'VB')}, 0.7111537191609086], ['either', 10, {('either', 'RB'), ('either', 'DT'), ('either', 'CC')}, 1.4854752972273344], ['english', 7, {('english', 'NNS'), ('english', 'NNP'), ('english', 'JJ')}, 1.4488156357251847], ['raise', 21, {('raise', 'VB'), ('raise', 'VBP'), ('raise', 'NN')}, 0.8569957178540346], ['futures', 71, {('futures', 'NNP'), ('futures', 'NNS'), ('futures', 'NNPS')}, 0.4358752972536766], ['air', 9, {('air', 'VBP'), ('air', 'NN'), ('air', 'NNP')}, 1.224394445405986], ['white', 20, {('white', 'NN'), ('white', 'NNP'), ('white', 'JJ')}, 0.747584679824574], ['west', 13, {('west', 'NNP'), ('west', 'NN'), ('west', 'JJ')}, 0.9912642605354287], ['purchasing', 18, {('purchasing', 'NNP'), ('purchasing', 'NN'), ('purchasing', 'VBG')}, 1.4955380299191112], ['markets', 58, {('markets', 'NNS'), ('markets', 'NNPS'), ('markets', 'VBZ')}, 0.48591575216464866], ['states', 18, {('states', 'VBZ'), ('states', 'NNPS'), ('states', 'NNS')}, 1.2997367636952524], ['hope', 8, {('hope', 'NN'), ('hope', 'VBP'), ('hope', 'VB')}, 1.4056390622295665], ['operations', 31, {('operations', 'NNPS'), ('operations', 'NNP'), ('operations', 'NNS')}, 0.409633443977211], ['rates', 52, {('rates', 'VBZ'), ('rates', 'NNPS'), ('rates', 'NNS')}, 0.2736549202807799], ['need', 18, {('need', 'VBP'), ('need', 'VB'), ('need', 'NN')}, 1.0529407605626346], ['partners', 13, {('partners', 'NNPS'), ('partners', 'NNP'), ('partners', 'NNS')}, 1.4572659136233872], ['point', 29, {('point', 'VB'), ('point', 'VBP'), ('point', 'NN')}, 0.574828144380386], ['assistant', 8, {('assistant', 'JJ'), ('assistant', 'NN'), ('assistant', 'NNP')}, 1.4056390622295665], ['lines', 7, {('lines', 'NNP'), ('lines', 'NNS'), ('lines', 'NNPS')}, 1.1488348542809166], ['live', 5, {('live', 'JJ'), ('live', 'VBP'), ('live', 'VB')}, 1.5219280948873621], ['look', 14, {('look', 'VB'), ('look', 'VBP'), ('look', 'NN')}, 1.5774062828523454], ['funding', 21, {('funding', 'NN'), ('funding', 'NNP'), ('funding', 'VBG')}, 0.7228578977329688], ['homeless', 13, {('homeless', 'NNP'), ('homeless', 'NN'), ('homeless', 'JJ')}, 1.2957378005380122], ['no', 98, {('no', 'DT'), ('no', 'UH'), ('no', 'RB')}, 0.5870311021826502], ['standard', 18, {('standard', 'NNP'), ('standard', 'NN'), ('standard', 'JJ')}, 1.2997367636952522], ['question', 14, {('question', 'VBP'), ('question', 'VB'), ('question', 'NN')}, 0.7345299214394703], ['purchase', 26, {('purchase', 'NNP'), ('purchase', 'NN'), ('purchase', 'VB')}, 0.6219041416291193], ['average', 42, {('average', 'NNP'), ('average', 'NN'), ('average', 'JJ')}, 1.322305788853309], ['view', 12, {('view', 'VBP'), ('view', 'VB'), ('view', 'NN')}, 0.8166890883150209], ['products', 34, {('products', 'NNS'), ('products', 'NNP'), ('products', 'NNPS')}, 0.3815804883091629], ['report', 48, {('report', 'NNP'), ('report', 'VB'), ('report', 'NN')}, 1.2910164458258657], ['play', 5, {('play', 'NN'), ('play', 'VB'), ('play', 'VBP')}, 1.3709505944546687], ['communications', 8, {('communications', 'NNPS'), ('communications', 'NNS'), ('communications', 'NNP')}, 1.4056390622295665], ['stand', 9, {('stand', 'VBP'), ('stand', 'VB'), ('stand', 'NN')}, 1.4355205042826666], ['troubled', 7, {('troubled', 'VBN'), ('troubled', 'JJ'), ('troubled', 'NNP')}, 1.1488348542809166], ['out', 78, {('out', 'RP'), ('out', 'RB'), ('out', 'IN')}, 1.151729124649103], ['fed', 14, {('fed', 'VBN'), ('fed', 'VBD'), ('fed', 'NNP')}, 0.7345299214394703], ['telephone', 16, {('telephone', 'NNP'), ('telephone', 'NN'), ('telephone', 'VB')}, 1.198192411043098], ['act', 21, {('act', 'NNP'), ('act', 'NN'), ('act', 'VB')}, 1.575114591410657], ['following', 17, {('following', 'VBG'), ('following', 'JJ'), ('following', 'NN')}, 0.8343470230852537], ['use', 39, {('use', 'NN'), ('use', 'VB'), ('use', 'VBP')}, 1.5119569275341505], ['claim', 8, {('claim', 'VB'), ('claim', 'VBP'), ('claim', 'NN')}, 1.5], ['right', 36, {('right', 'JJ'), ('right', 'NN'), ('right', 'RB')}, 1.3297455265134746], ['used', 33, {('used', 'JJ'), ('used', 'VBN'), ('used', 'VBD')}, 0.8510013145580397], ['agreed', 17, {('agreed', 'VBD'), ('agreed', 'NN'), ('agreed', 'VBN')}, 1.1660870601063933], ['face', 23, {('face', 'VBP'), ('face', 'NN'), ('face', 'VB')}, 1.4281945908435036], ['slow', 13, {('slow', 'JJ'), ('slow', 'RB'), ('slow', 'VB')}, 1.3143204867061788], ['composite', 18, {('composite', 'JJ'), ('composite', 'NN'), ('composite', 'NNP')}, 0.6143694458867568], ['stores', 13, {('stores', 'NNP'), ('stores', 'NNS'), ('stores', 'NNPS')}, 1.1401156785146092], ['print', 8, {('print', 'VBP'), ('print', 'VB'), ('print', 'NN')}, 1.061278124459133], ['figure', 7, {('figure', 'VB'), ('figure', 'NN'), ('figure', 'VBP')}, 1.3787834934861753], ['time', 71, {('time', 'NN'), ('time', 'VB'), ('time', 'NNP')}, 0.6122799188851573], ['needed', 15, {('needed', 'JJ'), ('needed', 'VBN'), ('needed', 'VBD')}, 1.2309595631140104], ['yielding', 5, {('yielding', 'NN'), ('yielding', 'JJ'), ('yielding', 'VBG')}, 1.3709505944546687], ['securities', 60, {('securities', 'NNPS'), ('securities', 'NNP'), ('securities', 'NNS')}, 1.4036736364187656], ['holding', 23, {('holding', 'NN'), ('holding', 'NNP'), ('holding', 'VBG')}, 1.0889252905968951], ['try', 5, {('try', 'VB'), ('try', 'VBP'), ('try', 'NN')}, 1.3709505944546687], ['care', 14, {('care', 'NN'), ('care', 'NNP'), ('care', 'VB')}, 1.5566567074628228], ['media', 11, {('media', 'NNS'), ('media', 'NNP'), ('media', 'NN')}, 1.3485878960124222], ['machines', 6, {('machines', 'NNS'), ('machines', 'NNPS'), ('machines', 'NNP')}, 1.4591479170272448], ['let', 8, {('let', 'VBD'), ('let', 'VB'), ('let', 'VBP')}, 1.061278124459133], ['working', 14, {('working', 'NN'), ('working', 'JJ'), ('working', 'VBG')}, 1.287054028118727], ['for', 853, {('for', 'IN'), ('for', 'RB'), ('for', 'RP')}, 0.02620727861635093], ['by', 440, {('by', 'RB'), ('by', 'IN'), ('by', 'RP')}, 0.04645804964894603], ['above', 19, {('above', 'IN'), ('above', 'RB'), ('above', 'JJ')}, 0.7742433029172697], ['book', 9, {('book', 'NN'), ('book', 'NNP'), ('book', 'VB')}, 0.9864267287308424], ['economics', 5, {('economics', 'NNP'), ('economics', 'NNS'), ('economics', 'NN')}, 1.5219280948873621], ['chinese', 11, {('chinese', 'NN'), ('chinese', 'NNP'), ('chinese', 'JJ')}, 1.2406705316766884], ['holdings', 8, {('holdings', 'NNP'), ('holdings', 'NNS'), ('holdings', 'NNPS')}, 1.4056390622295665], ['default', 6, {('default', 'NN'), ('default', 'NNP'), ('default', 'VB')}, 1.2516291673878228], ['hurt', 10, {('hurt', 'VBN'), ('hurt', 'VBP'), ('hurt', 'VB')}, 1.295461844238322], ['study', 13, {('study', 'NN'), ('study', 'VBP'), ('study', 'VB')}, 0.9912642605354287], ['planned', 14, {('planned', 'JJ'), ('planned', 'VBD'), ('planned', 'VBN')}, 1.2638091738835462], ['rise', 21, {('rise', 'VB'), ('rise', 'NN'), ('rise', 'VBP')}, 1.509968612636817], ['tender', 6, {('tender', 'JJ'), ('tender', 'VB'), ('tender', 'NN')}, 1.2516291673878228], ['poor', 16, {('poor', 'JJ'), ('poor', 'NN'), ('poor', 'NNP')}, 1.198192411043098], ['record', 30, {('record', 'JJ'), ('record', 'NN'), ('record', 'VB')}, 0.8118475207241324], ['justice', 15, {('justice', 'NN'), ('justice', 'NNP'), ('justice', 'JJ')}, 0.9055872616982603], ['finance', 27, {('finance', 'NN'), ('finance', 'NNP'), ('finance', 'VB')}, 1.486565953154142], ['open', 10, {('open', 'VB'), ('open', 'NNP'), ('open', 'JJ')}, 1.1567796494470395], ['south', 41, {('south', 'RB'), ('south', 'JJ'), ('south', 'NNP')}, 0.3299742842369207], ['head', 12, {('head', 'NN'), ('head', 'VB'), ('head', 'JJ')}, 0.8166890883150209], ['control', 18, {('control', 'NNP'), ('control', 'NN'), ('control', 'VB')}, 0.6143694458867568]], 4: [['advanced', 13, {('advanced', 'VBN'), ('advanced', 'JJ'), ('advanced', 'VBD'), ('advanced', 'NNP')}, 1.5465935642949382], ['show', 14, {('show', 'VBP'), ('show', 'VB'), ('show', 'NNP'), ('show', 'NN')}, 1.6893917467430877], ['all', 117, {('all', 'NNP'), ('all', 'DT'), ('all', 'RB'), ('all', 'PDT')}, 0.7883150515527921], ['trade', 64, {('trade', 'NN'), ('trade', 'NNP'), ('trade', 'VB'), ('trade', 'VBP')}, 1.5627290726796443], ['high', 52, {('high', 'RB'), ('high', 'JJ'), ('high', 'NN'), ('high', 'NNP')}, 1.4393741035579313], ['over', 85, {('over', 'IN'), ('over', 'RB'), ('over', 'RP'), ('over', 'JJ')}, 0.6586510980012983], ['run', 18, {('run', 'VB'), ('run', 'VBN'), ('run', 'NN'), ('run', 'VBP')}, 1.7527152789797045], ['limited', 10, {('limited', 'VBN'), ('limited', 'JJ'), ('limited', 'NNP'), ('limited', 'VBD')}, 1.7609640474436812], ['force', 26, {('force', 'VB'), ('force', 'NN'), ('force', 'NNP'), ('force', 'VBP')}, 1.4594911601991534], ['place', 20, {('place', 'NNP'), ('place', 'NN'), ('place', 'VBP'), ('place', 'VB')}, 0.8475846798245739], ['further', 19, {('further', 'RB'), ('further', 'RBR'), ('further', 'JJ'), ('further', 'JJR')}, 1.5779772001172403], ['like', 62, {('like', 'IN'), ('like', 'VB'), ('like', 'VBP'), ('like', 'JJ')}, 1.000635304553888], ['free', 18, {('free', 'RB'), ('free', 'VB'), ('free', 'NNP'), ('free', 'JJ')}, 1.2332247882202196], ['total', 26, {('total', 'NN'), ('total', 'VB'), ('total', 'VBP'), ('total', 'JJ')}, 1.5990919739558995], ['close', 28, {('close', 'NN'), ('close', 'JJ'), ('close', 'VB'), ('close', 'RB')}, 1.8409745639875459], ['on', 508, {('on', 'RP'), ('on', 'RB'), ('on', 'NNP'), ('on', 'IN')}, 0.13356280225372003], ['first', 114, {('first', 'RB'), ('first', 'JJ'), ('first', 'NNP'), ('first', 'CD')}, 1.3105881007985285], ['have', 325, {('have', 'VBD'), ('have', 'VB'), ('have', 'VBP'), ('have', 'NNP')}, 0.9732010605821625], ['sound', 8, {('sound', 'NN'), ('sound', 'JJ'), ('sound', 'VBP'), ('sound', 'VB')}, 1.5487949406953985], ['japanese', 91, {('japanese', 'NNP'), ('japanese', 'JJ'), ('japanese', 'NN'), ('japanese', 'NNS')}, 0.7125870790401712], ['last', 104, {('last', 'VB'), ('last', 'RB'), ('last', 'JJ'), ('last', 'NN')}, 0.29288568951154914], ['that', 848, {('that', 'IN'), ('that', 'RB'), ('that', 'DT'), ('that', 'WDT')}, 1.3589912271539428], ['plan', 50, {('plan', 'NNP'), ('plan', 'VB'), ('plan', 'VBP'), ('plan', 'NN')}, 0.6211884030780174], ['read', 11, {('read', 'VBP'), ('read', 'VBD'), ('read', 'VBN'), ('read', 'VB')}, 1.6858157091530304], ['call', 8, {('call', 'VB'), ('call', 'VBP'), ('call', 'NN'), ('call', 'NNP')}, 1.75], ['cut', 28, {('cut', 'VBD'), ('cut', 'VBN'), ('cut', 'NN'), ('cut', 'VB')}, 1.7449047091342316], ['forecast', 7, {('forecast', 'VBN'), ('forecast', 'VBD'), ('forecast', 'VBP'), ('forecast', 'NN')}, 1.664497779200461], ['test', 43, {('test', 'NN'), ('test', 'NNP'), ('test', 'VBP'), ('test', 'VB')}, 0.7576653470678854], ['put', 25, {('put', 'VBD'), ('put', 'VB'), ('put', 'NN'), ('put', 'VBN')}, 1.5917056888227985], ['the', 4764, {('the', 'CD'), ('the', 'JJ'), ('the', 'NNP'), ('the', 'DT')}, 0.026664476003518612], ['off', 45, {('off', 'RB'), ('off', 'IN'), ('off', 'RP'), ('off', 'JJ')}, 1.4607083726170629], ['account', 14, {('account', 'VB'), ('account', 'NN'), ('account', 'NNP'), ('account', 'VBP')}, 1.7244078178625923], ['savings', 24, {('savings', 'NNPS'), ('savings', 'NNS'), ('savings', 'NN'), ('savings', 'NNP')}, 1.8337993233858494], ['lead', 20, {('lead', 'VB'), ('lead', 'JJ'), ('lead', 'NN'), ('lead', 'VBP')}, 1.765957320949175], ['own', 49, {('own', 'JJ'), ('own', 'VB'), ('own', 'VBP'), ('own', 'VBN')}, 0.9129363992208933]], 5: [['back', 26, {('back', 'VB'), ('back', 'RB'), ('back', 'NN'), ('back', 'RP'), ('back', 'JJ')}, 1.5654483718208252], ['down', 57, {('down', 'NN'), ('down', 'IN'), ('down', 'RP'), ('down', 'NNP'), ('down', 'RB')}, 1.7605902374234237], ['hit', 10, {('hit', 'VBP'), ('hit', 'VBD'), ('hit', 'VBN'), ('hit', 'NN'), ('hit', 'VB')}, 2.170950594454669], ['and', 1556, {('and', 'IN'), ('and', 'CC'), ('and', 'NNP'), ('and', 'NN'), ('and', 'JJ')}, 0.04983715430675421], ['in', 1769, {('in', 'IN'), ('in', 'RB'), ('in', 'RP'), ('in', 'NN'), ('in', 'NNP')}, 0.10280451204427517], ['set', 29, {('set', 'VBP'), ('set', 'VBD'), ('set', 'VBN'), ('set', 'NN'), ('set', 'VB')}, 2.0719814254906335]], 6: [['a', 1988, {('a', 'DT'), ('a', 'IN'), ('a', 'LS'), ('a', 'NNP'), ('a', 'JJ'), ('a', 'NN')}, 0.05171722880615438]]}

Process finished with exit code 0
